<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hgko1207.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="React로 개발 시 기본적인 디자인을 적용하기 위해 고민이 많이 됩니다. 유료 템플릿 프로젝트를 구매해서 사용할 수 있지만 매번 사는게 부담이기 때문에 디자인을 하기 무척 힘듭니다.그래서 검색하던 중에 편리하게 디자인 할 수 있도록 지원해주는 것들을 몇가지 찾을 수 있었습니다. 1) Ant Design  리액트와 타입스크립트(Typescript) 기반으로">
<meta property="og:type" content="article">
<meta property="og:title" content="React UI 추천">
<meta property="og:url" content="http://hgko1207.github.io/2020/04/08/react-design/index.html">
<meta property="og:site_name" content="규니의 블로그">
<meta property="og:description" content="React로 개발 시 기본적인 디자인을 적용하기 위해 고민이 많이 됩니다. 유료 템플릿 프로젝트를 구매해서 사용할 수 있지만 매번 사는게 부담이기 때문에 디자인을 하기 무척 힘듭니다.그래서 검색하던 중에 편리하게 디자인 할 수 있도록 지원해주는 것들을 몇가지 찾을 수 있었습니다. 1) Ant Design  리액트와 타입스크립트(Typescript) 기반으로">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hgko1207.github.io/images/react/ui/ant.png">
<meta property="og:image" content="http://hgko1207.github.io/images/react/ui/material.png">
<meta property="og:image" content="http://hgko1207.github.io/images/react/ui/bootstrap.png">
<meta property="og:image" content="http://hgko1207.github.io/images/react/ui/reactstrap.png">
<meta property="og:image" content="http://hgko1207.github.io/images/react/ui/semantic.png">
<meta property="article:published_time" content="2020-04-08T08:36:55.000Z">
<meta property="article:modified_time" content="2020-06-29T05:48:27.588Z">
<meta property="article:author" content="Hyeong Gyun Ko">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Design">
<meta property="article:tag" content="React UI">
<meta property="article:tag" content="UI Library">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hgko1207.github.io/images/react/ui/ant.png">

<link rel="canonical" href="http://hgko1207.github.io/2020/04/08/react-design/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>React UI 추천 | 규니의 블로그</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="규니의 블로그" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">규니의 블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hgko's IT Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hgko1207.github.io/2020/04/08/react-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hyeong Gyun Ko">
      <meta itemprop="description" content="Information related to IT and satellite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="규니의 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React UI 추천
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-08 17:36:55" itemprop="dateCreated datePublished" datetime="2020-04-08T17:36:55+09:00">2020-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-29 14:48:27" itemprop="dateModified" datetime="2020-06-29T14:48:27+09:00">2020-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>React로 개발 시 기본적인 디자인을 적용하기 위해 고민이 많이 됩니다. 유료 템플릿 프로젝트를 구매해서 사용할 수 있지만 매번 사는게 부담이기 때문에 디자인을 하기 무척 힘듭니다.<br>그래서 검색하던 중에 편리하게 디자인 할 수 있도록 지원해주는 것들을 몇가지 찾을 수 있었습니다.</p>
<h2 id="1-Ant-Design"><a href="#1-Ant-Design" class="headerlink" title="1) Ant Design"></a>1) Ant Design</h2><p><a href="https://ant.design/" target="_blank" rel="noopener"><img src="/images/react/ui/ant.png" alt></a></p>
<ul>
<li>리액트와 타입스크립트(Typescript) 기반으로 제작된 UI 라이브러리</li>
<li>중국 회사에서 오픈소스화한 라이브러리</li>
<li>코드가 리액트 기반이기 때문에 사용하기 편리함</li>
</ul>
<p>앤트 디자인의 <a href="https://ant.design/docs/spec/proximity" target="_blank" rel="noopener">10가지 디자인 원칙</a></p>
<ol>
<li>Proximity (근접성)</li>
<li>Alignment (정렬)</li>
<li>Contrast (대조)</li>
<li>Repetition (반복)</li>
<li>Make it Direct (직관적으로 만들어라)</li>
<li>Stay on the Page (화면에 머물러라)</li>
<li>Keep it Lightweight (가볍게 유지하라)</li>
<li>Provide an Invitation (가이드를 제공해라)</li>
<li>Use Transition (트랜지션을 사용하라)</li>
<li>React Immediately (즉각적인 반응)</li>
</ol>
<p>설치</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i antd</span><br><span class="line">npm i --save @ant-design/icons</span><br></pre></td></tr></table></figure>

<h2 id="2-Material-UI"><a href="#2-Material-UI" class="headerlink" title="2) Material UI"></a>2) Material UI</h2><p><a href="https://material-ui.com/" target="_blank" rel="noopener"><img src="/images/react/ui/material.png" alt></a></p>
<ul>
<li>리액트 기반 UI 라이브러리 중에 가장 인기 있고, 성숙한 라이브러리</li>
<li>구글 머테리얼 디자인 기반으로 제작</li>
</ul>
<p>설치</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @material-ui/core</span><br></pre></td></tr></table></figure>

<h2 id="3-React-Bootstrap"><a href="#3-React-Bootstrap" class="headerlink" title="3) React Bootstrap"></a>3) React Bootstrap</h2><p><a href="https://react-bootstrap.github.io/" target="_blank" rel="noopener"><img src="/images/react/ui/bootstrap.png" alt></a></p>
<ul>
<li>웹 UI 라이브러리로 전세계에서 가장 많이 사용되는 Bootstrap을 리액트 기반으로 변경한 라이브러리</li>
<li>Bootstrap 3.x 버전을 기반으로 제작된 라이브러리</li>
<li>Bootstrap 4.x 버전으로 마이그레이션 할 수 있음</li>
</ul>
<p>설치</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install react-bootstrap bootstrap</span><br></pre></td></tr></table></figure>

<h2 id="4-reactstrap"><a href="#4-reactstrap" class="headerlink" title="4) reactstrap"></a>4) reactstrap</h2><p><a href="https://reactstrap.github.io/" target="_blank" rel="noopener"><img src="/images/react/ui/reactstrap.png" alt></a></p>
<ul>
<li>Bootstrap 4.x 버전을 기반으로 제작된 라이브러리</li>
</ul>
<p>설치</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save reactstrap react react-dom</span><br></pre></td></tr></table></figure>

<h2 id="5-Semantic-UI-React"><a href="#5-Semantic-UI-React" class="headerlink" title="5) Semantic UI React"></a>5) Semantic UI React</h2><p><a href="https://react.semantic-ui.com/" target="_blank" rel="noopener"><img src="/images/react/ui/semantic.png" alt></a></p>
<ul>
<li>부트스트랩 만큼이나 인기 있는 Semantic UI의 리액트 버전</li>
<li>Semantic UI에 jQuery 의존성을 제거하고 순수하게 리액트로만 개발 된 버전</li>
</ul>
<p>설치</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add semantic-ui-react</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/Design/" rel="tag"># Design</a>
              <a href="/tags/React-UI/" rel="tag"># React UI</a>
              <a href="/tags/UI-Library/" rel="tag"># UI Library</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/proj4/" rel="prev" title="PROJ.4 란?">
      <i class="fa fa-chevron-left"></i> PROJ.4 란?
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/10/book-jpa/" rel="next" title="자바 ORM 표준 JPA 프로그래밍">
      자바 ORM 표준 JPA 프로그래밍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Ant-Design"><span class="nav-number">1.</span> <span class="nav-text">1) Ant Design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Material-UI"><span class="nav-number">2.</span> <span class="nav-text">2) Material UI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-React-Bootstrap"><span class="nav-number">3.</span> <span class="nav-text">3) React Bootstrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-reactstrap"><span class="nav-number">4.</span> <span class="nav-text">4) reactstrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Semantic-UI-React"><span class="nav-number">5.</span> <span class="nav-text">5) Semantic UI React</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hyeong Gyun Ko</p>
  <div class="site-description" itemprop="description">Information related to IT and satellite</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyeong Gyun Ko</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
