<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>WinUI와 WPF, WinForms, UWP, MFC 비교 | 규니의 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="WPF,Frontend,Programming,WinUI,WinForms,UWP,MFC" />
    
    <meta name="description" content="**Windows UI 라이브러리(WinUI)**는 Windows의 기본 레이어입니다. 여기에는 디자이너와 개발자가 Windows 애플리케이션을 구축하는 데 필요한 컨트롤과 유연한 디자인 시스템이 포함되어 있습니다. WinUI는 MFC(Microsoft Foundation Class Library) 프레임워크, WinForms, WPF(Windows Pr">
<meta property="og:type" content="article">
<meta property="og:title" content="WinUI와 WPF, WinForms, UWP, MFC 비교">
<meta property="og:url" content="http://hgko1207.github.io/2024/01/04/window-1/index.html">
<meta property="og:site_name" content="규니의 블로그">
<meta property="og:description" content="**Windows UI 라이브러리(WinUI)**는 Windows의 기본 레이어입니다. 여기에는 디자이너와 개발자가 Windows 애플리케이션을 구축하는 데 필요한 컨트롤과 유연한 디자인 시스템이 포함되어 있습니다. WinUI는 MFC(Microsoft Foundation Class Library) 프레임워크, WinForms, WPF(Windows Pr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hgko1207.github.io/images/header/window-1.png">
<meta property="article:published_time" content="2024-01-04T06:16:49.000Z">
<meta property="article:modified_time" content="2024-01-21T15:06:08.062Z">
<meta property="article:author" content="Hyeong Gyun Ko">
<meta property="article:tag" content="WPF">
<meta property="article:tag" content="Frontend">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="WinUI">
<meta property="article:tag" content="WinForms">
<meta property="article:tag" content="UWP">
<meta property="article:tag" content="MFC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hgko1207.github.io/images/header/window-1.png">
    

    
        <link rel="alternate" href="/" title="규니의 블로그" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-166318275-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    



    <!-- <script
  data-ad-client="ca-pub-7581566810202853"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>
 -->

    <!-- 구글 애드센스 -->
    <script data-ad-client="ca-pub-7581566810202853" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- 네이버 -->
    <meta name="naver-site-verification" content="a6e2912bbd1e42226e10ee12d3498a246c51ec1f" />
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h2 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h2>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">hgko&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ETC/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/">IT</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/BlockChain/">BlockChain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Blockchain/">Blockchain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Information/">Information</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Satellite/">Satellite</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/AI/">AI</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Backend/">Backend</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DB/">DB</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Frontend/">Frontend</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Language/">Language</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Mobile/">Mobile</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Web/">Web</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/profile">Profile</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h2 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Frontend/">Frontend</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Frontend/WinUI/">WinUI</a>
    </h2>
</div>

                        <div class="main-body-content">
                            <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
  //new PartnersCoupang.G({ id: 286226 });
  new PartnersCoupang.G({
    id: 286226,
    trackingCode: 'AF1935979',
    subId: null,
    template: 'carousel',
    width: '100%',
    height: '140',
  });
</script>
 -->
                            <!-- 상단 광고 -->
<ins
  class="adsbygoogle"
  style="display: block"
  data-ad-client="ca-pub-7581566810202853"
  data-ad-slot="1131844921"
  data-ad-format="auto"
  data-full-width-responsive="true"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                            <article id="post-window-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        WinUI와 WPF, WinForms, UWP, MFC 비교
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2024/01/04/window-1/" class="article-date">
         <time datetime="2024-01-04T06:16:49.000Z" itemprop="datePublished">2024-01-04</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Frontend/" rel="tag">Frontend</a>, <a class="tag-link" href="/tags/MFC/" rel="tag">MFC</a>, <a class="tag-link" href="/tags/Programming/" rel="tag">Programming</a>, <a class="tag-link" href="/tags/UWP/" rel="tag">UWP</a>, <a class="tag-link" href="/tags/WPF/" rel="tag">WPF</a>, <a class="tag-link" href="/tags/WinForms/" rel="tag">WinForms</a>, <a class="tag-link" href="/tags/WinUI/" rel="tag">WinUI</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/header/window-1.png" alt="" /></p>
<p>**Windows UI 라이브러리(WinUI)**는 Windows의 기본 레이어입니다. 여기에는 디자이너와 개발자가 Windows 애플리케이션을 구축하는 데 필요한 컨트롤과 유연한 디자인 시스템이 포함되어 있습니다.</p>
<p>WinUI는 MFC(Microsoft Foundation Class Library) 프레임워크, WinForms, WPF(Windows Presentation Foundation) 및 UWP(Universal Windows Platform)와 같은 다양한 그래픽 사용자 인터페이스(GUI) 프레임워크의 최신 버전입니다.</p>
<p>Microsoft는 데스크톱 앱(MFC, WinForms, WPF) 및 UWP 앱을 위한 포괄적인 최신 UI 프레임워크를 만들었으며, 새로운 Windows 애플리케이션 및 이전 애플리케이션에서 작동하도록 설계했습니다. 향상된 직관적인 기능을 통해 기본 애플리케이션을 빠르게 실행하거나 앱을 처음부터 새로 빌드할 수 있습니다.</p>
<p>WinUI는 수년에 걸쳐 개선되었습니다. WinUI 2와 WinUI 3의 두 가지 버전이 있습니다.</p>
<p>WinUI 2 라이브러리에는 UWP XAML 애플리케이션을 위한 UI 컨트롤과 스타일이 포함되어 있습니다. 이는 Windows 10 운영 체제에 내장된 XAML 및 시각적 계층과 운영 체제 위에 구축된 컨트롤 라이브러리로 구성됩니다.</p>
<p>WinUI 3에는 전체 UWP XAML 코드베이스와 WinUI 2의 모든 컨트롤 및 스타일이 포함되어 있습니다. 또한 Windows 10 시각적 계층 내에 다른 강력한 Windows 기술 계층이 있으며, 이 모든 것이 단일 UI 프레임워크로 통합되어 있습니다.</p>
<p>이전 Windows 인터페이스를 좀 더 자세히 살펴보고 WinUI가 이전 버전과 어떻게 비교되는지 살펴보겠습니다.</p>
<h2 id="winui와-이전-프레임워크의-기능-비교하기"><a class="markdownIt-Anchor" href="#winui와-이전-프레임워크의-기능-비교하기"></a> WinUI와 이전 프레임워크의 기능 비교하기</h2>
<p>WinUI와 이전 프레임워크 간에는 몇 가지 차이점이 있습니다.</p>
<p><img src="/images/header/window-1_1.png" alt="" /></p>
<h2 id="mfc"><a class="markdownIt-Anchor" href="#mfc"></a> MFC</h2>
<p>1992년에는 최첨단 MFC(Microsoft Foundation Class Library)가 있었습니다. 이 라이브러리는 네이티브 C++ 및 객체 지향 UI 프레임워크로 구성되어 Windows 앱을 만들 수 있었습니다. 이 시기는 Windows의 기본 UI 계층에 Windows 애플리케이션 빌드하기 위한 스타일 및 컨트롤과 같은 기능이 포함되기 전이었습니다.</p>
<p>MFC는 클래스 인스턴스화를 제공하고 데이터 구조나 객체를 동적으로 변환하여 나중에 저장, 전송 또는 재구성하는 방식으로 작동합니다. 또한 기본적인 입력 및 출력, 창 관리, 메뉴 및 대화 상자 컬렉션 저장을 위한 코드도 제공합니다.</p>
<p>MFC 프레임워크는 재사용 가능한 클래스 세트를 통해 Windows 프로그래밍을 간소화하여 프로그래밍을 쉽게 만듭니다. 이 프레임워크는 문자열, 파일, 표준 Windows API 및 데이터 구조(예: Windows 및 Controls)와 같은 기본 프로그래밍에 사용되는 객체에 대한 클래스를 제공합니다.</p>
<p>오늘날 MFC 애플리케이션을 구축하는 개발자는 VSFlexGrid 및 True DBGrid와 같은 레거시 ActiveX 컨트롤을 사용할 수 있습니다.</p>
<h2 id="winforms"><a class="markdownIt-Anchor" href="#winforms"></a> WinForms</h2>
<p>2002년에 Microsoft는 .NET Framework와 함께 WinForms라는 또 다른 GUI를 출시했습니다. MFC와 마찬가지로 WinForms는 생산성을 크게 향상시켰지만 개발자가 .NET 애플리케이션에서만 사용할 수 있기 때문에 MFC를 대체하기에는 부족했습니다.</p>
<p>WinForms는 .NET Framework 래퍼를 사용하며 Windows Forms에 고유한 컨트롤과 기능을 제공합니다. WinForms는 비주얼 디자이너 기반의 Visual Studio를 사용하여 데스크톱 또는 Win32 애플리케이션을 만듭니다. 또한 Visual Studio와 같은 끌어서 놓기 기능을 지원하므로 데스크톱 응용 프로그램 구축을 간소화할 수 있습니다.</p>
<p>WinForms는 HTML 텍스트 형식을 지원하며 사용 가능한 HTML 서식 태그를 설명합니다. 이 기능 하나로 데이터를 필터링하는 UI를 구축할 수 있습니다.</p>
<p>거의 20년이 지난 지금, WinForms 개발은 ComponentOne의 .NET WinForms 컨트롤을 통해 더욱 강력해졌습니다.</p>
<h2 id="wpf"><a class="markdownIt-Anchor" href="#wpf"></a> WPF</h2>
<p>2006년에 Microsoft는 다양한 기능을 갖춘 개선된 WPF(Windows Presentation Foundation)를 출시했습니다. .NET 개발자를 대상으로 하는 WPF를 사용하면 Windows에서 Direct3D 렌더링을 사용하여 일부 그래픽 작업을 GPU로 오프로드할 수 있습니다. 이러한 오프로드는 컴퓨터 CPU의 작업 부하를 줄이는 데 도움이 됩니다.</p>
<p>WPF는 최신 2D 및 3D 그래픽 하드웨어, 애니메이션, 스타일 및 미디어를 활용합니다. 마크업과 Code-behind를 모두 사용하여 애플리케이션을 개발할 수 있습니다.</p>
<p>마크업은 애플리케이션의 모양을 선언적으로 구현합니다. 예를 들어 대화 상자(Dialog box), 페이지 및 사용자 컨트롤의 모양을 디자인하고 도형과 그래픽으로 채웁니다. 반면, Code-behind는 애플리케이션의 동작을 구현하는 데 사용할 수 있는 관리되는 프로그래밍 언어입니다.</p>
<p>WPF를 사용하면 XAML을 사용하여 UI를 만들 수 있습니다. 그래픽은 벡터 기반이므로 확장성이 뛰어나고 래스터 이미지에 비해 저장 용량을 덜 필요로 합니다.</p>
<p>WPF는 데스크톱 애플리케이션을 쉽게 개발할 수 있는 최첨단 .NET 개발자 프레임워크였지만, UI에 초점을 맞추지 않았기 때문에 WinForms GUI 프레임워크를 대체하지는 못했습니다.</p>
<p>WinForms 외에도 ComponentOne은 스타일과 현대화에 더 초점을 맞춘 유사한 WPF 컨트롤을 지원합니다.</p>
<h2 id="uwp"><a class="markdownIt-Anchor" href="#uwp"></a> UWP</h2>
<p>2006년 당시에는 서로 다른 선호도와 목표를 가진 Windows 개발자에게 적합한 클라이언트 애플리케이션 구축을 위한 세 가지 훌륭한 UI 프레임워크를 보유하고 있습니다. 그러다가 2012년에 Microsoft는 또 다른 GUI 프레임워크인 UWP XAML(Universal Windows Platform Extensible Application Markup Language)이 포함된 Windows 8을 출시했습니다. 이 프레임워크는 개발자가 Metro 또는 Store 앱이라고도 하는 모든 종류의 앱을 제작하는 데 도움이 됩니다.</p>
<p>Microsoft는 최신 그래픽 엔진을 기반으로 UWP를 구축했으며, 개발자는 이를 C++ 및 .NET에서 사용할 수 있지만 제한 사항이 있습니다. 우선, UWP XAML은 UWP 앱에서만 작동하며, 이는 MFC, WinForms, WPF와 같은 프레임워크로 제작된 앱과는 다릅니다.</p>
<p>MFC, WinForms 및 WPF로 빌드된 앱은 데스크톱 또는 Win32 앱이라고 하는 반면, UWP로 빌드된 앱은 UWP 앱이라고 합니다. 이들은 서로 다른 API 세트와 서로 다른 라이브러리 생태계를 가지고 있습니다. 예를 들어 MFC, WinForms 또는 WPF를 사용하는 Windows 개발자는 UWP XAML을 사용하기로 결정할 수 있습니다. 이 경우 UWP XAML은 UWP 앱에서만 작동하므로 엄격하게 UWP 앱을 빌드해야 합니다. 결과적으로 일부 개발자는 이를 꺼리게 됩니다.</p>
<p>UWP 프레임워크는 WinRT(Windows Runtime) API를 사용하여 강력한 UI 기능을 제공하며, Windows 업데이트와 함께 배포되어 애플리케이션 수준을 한 단계 끌어올릴 수 있습니다. UWP는 가상 레지스트리와 시스템 파일을 사용하여 다른 앱과 충돌하지 않도록 작동합니다.</p>
<p>또한 Appx 패키지의 앱을 더 쉽게 제거하고 원활하게 업데이트하여 이미 설치된 앱에 새로운 기능을 추가할 수 있습니다. UWP가 마이크, 웹캠 또는 전체 파일 시스템과 같은 하드웨어에 액세스하려면 먼저 사용자가 액세스 권한을 부여해야 하므로 악성 앱이 손상을 입히는 것을 방지할 수 있습니다.</p>
<p>인기 있는 WPF 컨트롤을 기반으로 UWP 플랫폼용을 위한 유사한 컨트롤을 개발했으며, 여기에서 확인할 수 있습니다 .</p>
<h2 id="winui"><a class="markdownIt-Anchor" href="#winui"></a> WinUI</h2>
<p>이제 WinUI의 작동 방식을 살펴보겠습니다. WinUI와 이전 GUI 프레임워크 간의 중요한 차별화 요소 중 하나는 새로운 기능에 대한 이전 버전과의 호환성을 제공한다는 점입니다.</p>
<p>Windows 10 장치하고만 호환되는 UWP와 달리 WinUI는 이전 버전의 Windows 10 및 11과도 호환됩니다. 예를 들어 WinUI 3을 사용하면 사용자가 최신 Windows 업데이트를 실행할 때까지 기다릴 필요 없이 새로운 기능이 포함된 앱을 빌드하고 출시할 수 있습니다.</p>
<p>또한 WinUI는 고도로 최적화되고 철저한 테스트를 거친 기본 Windows UI 플랫폼이며 개발자가 광범위하게 사용할 수 있습니다. 또한 사용자의 운영 체제 버전에 맞게 자동으로 조정되므로 앱을 더 쉽게 빌드할 수 있습니다.</p>
<h2 id="maui"><a class="markdownIt-Anchor" href="#maui"></a> MAUI</h2>
<p>MAUI는 Google, Apple 및 Microsoft 기술을 하나로 통합하는 Xamarin과 유사한 최신 .NET 플랫폼입니다. MAUI는 다른 플랫폼에서 실행되는 앱이 공통된 비즈니스 로직을 공유할 수 있도록 Android, iOS, macOS 및 Windows API(WinUI)를 단일 API로 출력합니다.</p>
<p>MAUI는 .NET 6 이상에서 지원되며, 지원되는 각 프레임워크에서 동일한 .NET Base Class Library(BCL)에 대한 액세스를 허용합니다. BCL은 기본 프레임워크의 세부 사항을 추상화하여 C# 코드를 한 번만 작성하면 여러 모바일 및 데스크톱 환경에서 애플리케이션을 출력할 수 있습니다.</p>
<h2 id="winui와-uwp-결합"><a class="markdownIt-Anchor" href="#winui와-uwp-결합"></a> WinUI와 UWP 결합</h2>
<p>기본적으로 WinUI 프레임워크로 구축된 대부분의 앱은 핵심이 UWP 앱입니다. 두 프레임워크는 동일한 기본 시각적 개체, 동일한 기본 Windows API 및 동일한 XAML 모델을 공유합니다.</p>
<p>WinUI와 UWP의 기본 API 로직은 C<ins>이지만 이러한 프레임워크를 사용하는 개발자는 Windows 앱을 빌드할 때 C#, C</ins>, F#, Visual Basic .NET(<a href="http://VB.NET" target="_blank" rel="noopener">VB.NET</a>), JavaScript 등 다양한 프로그래밍 언어 중에서 선택할 수 있습니다.</p>
<p>WinUI와 UWP의 이러한 모든 유사점에도 불구하고 차이점이 있습니다. 예를 들어 UWP는 Windows와 함께 배포되므로 사용자가 수정 사항, 개선 사항 및 새로운 UI 컨트롤에 액세스하려면 최신 Windows 버전으로 업데이트해야 합니다.</p>
<p>이러한 업데이트 필요성은 최신 버전의 Windows로 지속적으로 업데이트할 수 없는 사용자에게는 약간의 병목 현상이 될 수 있습니다. Microsoft는 이 문제를 해결하기 위해 WinUI를 설계했습니다. Windows와 분리되어 있고 UWP에서 추출된 API를 사용하므로 업데이트가 더 쉽습니다.</p>
<p>이 두 프레임워크를 결합하여 멋진 앱을 만들 수 있습니다. 개발자는 WinUI 2.x를 사용하여 UWP 애플리케이션을 만들 수 있습니다. UWP는 Windows에 배포되므로 WinUI와 UWP가 함께 작동하여 XAML Islands와 같은 기능을 기존 데스크톱 애플리케이션에 추가할 수 있습니다.</p>
<h2 id="winui-기능"><a class="markdownIt-Anchor" href="#winui-기능"></a> WinUI 기능</h2>
<p>WinUI의 많은 기능 중 하나는 이전 버전과 호환되는 Windows Creators Update입니다. WinUI에는 Windows용 React Native도 포함되어 있습니다. React와 비슷하지만 웹 구성 요소 대신 기본 구성 요소를 빌딩 블록으로 사용한다는 점이 다릅니다.</p>
<p>WinUI의 새로운 기능인 React Native를 사용하면 새로운 코드를 배우거나 사용하지 않고도 새 앱을 만들거나 기존 앱을 업그레이드할 수 있습니다. Windows 스토어를 통해 이러한 JavaScript 앱을 패키징하고 배포할 수 있습니다. 그 기능에는 기본 모듈 자동 연결, 더 나은 테마 지원 및 탐색 메뉴가 포함됩니다.</p>
<p>React Native는 Windows 10 SDK와 macOS 10.13 SDK를 모두 지원합니다. 개발자는 JavaScript를 사용하여 Windows 10과 macOS 데스크톱 및 노트북 생태계에서 지원되는 장치용 기본 Windows 앱을 구축할 수 있습니다.</p>
<h2 id="winui를-사용한-개발의-이점"><a class="markdownIt-Anchor" href="#winui를-사용한-개발의-이점"></a> WinUI를 사용한 개발의 이점</h2>
<p>다른 프레임워크와 비교하여 WinUI를 사용하여 앱을 빌드할 때 얻을 수 있는 몇 가지 이점을 살펴보겠습니다.</p>
<ul>
<li><strong>지속적인 업데이트:</strong> 다른 프레임워크와 비교하여 WinUI를 사용하면 Windows SDK를 업데이트할 필요 없이 최신 버전의 Fluent 디자인, 컨트롤 및 시각적 요소로 앱을 최신 상태로 유지할 수 있다는 이점이 있습니다.<br />
<br/></li>
<li><strong>뛰어난 유연성:</strong> 개발자들은 모든 버전의 운영 체제에 유연하게 적응할 수 있는 WinUI를 높이 평가합니다. 또한 네이티브 개발도 지원합니다. 예를 들어 100% C++이더라도 .NET 앱에서 사용할 수 있습니다.<br />
<br/></li>
<li><strong>이전 버전과의 호환성:</strong> WinUI는 다양한 Windows 10 버전과의 하위 호환성을 제공합니다. 예를 들어 최신 버전의 Windows 10을 사용하지 않는 사용자도 새로운 XAML 기능이 포함된 앱을 출시 직후에 빌드하여 출시할 수 있습니다.<br />
<br/></li>
<li><strong>버전 확인이 필요하지 않습니다:</strong> WinUI로 빌드된 애플리케이션은 UWP XAML의 주요 컨트롤이나 기능을 사용하기 위해 버전 확인이 필요하지 않습니다.<br />
<br/></li>
<li><strong>사용성:</strong> UWP와 달리 WinUI를 사용하면 개발자는 Windows를 업데이트하지 않고도 최신 UI 컨트롤을 사용할 수 있습니다.<br />
<br/></li>
<li><strong>확장성:</strong> MAUI로 개발하면 Android, iOS, macOS용 모바일 버전으로 즉시 확장할 수 있는 WinUI 애플리케이션을 만들 수 있습니다.</li>
</ul>
<h2 id="winui-단점"><a class="markdownIt-Anchor" href="#winui-단점"></a> WinUI 단점</h2>
<p>WinUI는 이전 프레임워크에 비해 개선되었지만 몇 가지 단점이 있습니다. 우선, WinUI는 WPF 앱과 달리 Uno 플랫폼 없이 Windows 7에서 실행하거나 배포할 수 없습니다.</p>
<p>또한 WinForms와 비교할 때 WinUI는 빠른 UI 개발에 대한 평판이 좋지 않습니다. 예를 들어, 많은 Windows 개발자는 .NET 라이브러리에 대한 간단한 유틸리티 또는 UI Test harness를 만들 때 여전히 WinForms로 되돌아갑니다.</p>
<blockquote>
<p>Test harness<br />
시스템 및 시스템 컴포넌트를 시험하는 환경의 일부분으로 시험을 지원하는 목적 하에 생성된 코드와 데이터. 시험 드라이버 (test driver)라고도 하며 일반적으로 단위 시험이나 모듈 시험에 사용하기 위해 코드 개발자가 만든다.</p>
</blockquote>
<h2 id="결론"><a class="markdownIt-Anchor" href="#결론"></a> 결론</h2>
<p><img src="/images/header/window-1_2.png" alt="" /></p>
<p>WinUI는 다양한 GUI 프레임워크 중 최신 버전입니다. WinUI와 이전 프레임워크의 핵심 차이점은 SDK를 업데이트할 필요 없이 유연한 디자인과 업데이트된 컨트롤에 액세스할 수 있다는 점입니다. 이전 프레임워크에 비해 몇 가지 단점이 있지만 유연성, 이전 버전과의 호환성 및 범용성 때문에 많은 개발자가 WinUI로 전환했습니다.</p>
<p>WinUI로 전환하는 경우에도 GrapeCity ComponentOne의 .NET 구성 요소 제품군(2021년 중반부터 WinUI에서 사용 가능)을 사용하여 개발 시간을 절약할 수 있습니다. 작고 유연한 데이터 그리드, 차트, 보고서, 달력, 입력, 비즈니스 인텔리전스 대시보드 및 기타 UI 요소를 WinUI 애플리케이션에 빠르게 추가하여 익숙한 컨트롤로 사용자 경험을 향상시킬 수 있습니다.</p>

        </div>
        <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
  //new PartnersCoupang.G({ id: 286226 });
  new PartnersCoupang.G({
    id: 286226,
    trackingCode: 'AF1935979',
    subId: null,
    template: 'carousel',
    width: '100%',
    height: '140',
  });
</script>
 -->
        <!-- 콘텐츠 내 자동 삽입 광고 배치하기 -->
<ins
  class="adsbygoogle"
  style="display: block; text-align: center"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-7581566810202853"
  data-ad-slot="5075244775"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <footer class="article-footer">
            



    <a data-url="http://hgko1207.github.io/2024/01/04/window-1/" data-id="clvagw84k017kigcxho3cd00i" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Hyeong Gyun Ko"
        },
        "headline": "WinUI와 WPF, WinForms, UWP, MFC 비교",
        "image": "http://hgko1207.github.io/images/header/window-1.png",
        "keywords": "WPF Frontend Programming WinUI WinForms UWP MFC",
        "genre": "Programming Frontend WinUI",
        "datePublished": "2024-01-04",
        "dateCreated": "2024-01-04",
        "dateModified": "2024-01-22",
        "url": "http://hgko1207.github.io/2024/01/04/window-1/",
        "description": "
**Windows UI 라이브러리(WinUI)**는 Windows의 기본 레이어입니다. 여기에는 디자이너와 개발자가 Windows 애플리케이션을 구축하는 데 필요한 컨트롤과 유연한 디자인 시스템이 포함되어 있습니다.
WinUI는 MFC(Microsoft Foundation Class Library) 프레임워크, WinForms, WPF(Windows Pr",
        "wordCount": 1531
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                            <!-- 콘텐츠 내 자동 삽입 광고 배치하기 -->
<ins
  class="adsbygoogle"
  style="display: block; text-align: center"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-7581566810202853"
  data-ad-slot="5075244775"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                        </div>
                    </section>
                    <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>follow:</p>
    <ul class="social-links">
       
      <li>
        <a
          class="social-tooltip"
          title="github"
          href="https://github.com/hgko1207"
          target="_blank"
          rel="noopener"
        >
          <i class="icon fa fa-github"></i>
        </a>
      </li>
        
      <li>
        <a
          class="social-tooltip"
          title="facebook"
          href="https://www.facebook.com/profile.php?id=100003526102847"
          target="_blank"
          rel="noopener"
        >
          <i class="icon fa fa-facebook"></i>
        </a>
      </li>
        
      <li>
        <a
          class="social-tooltip"
          title="rss"
          href="/"
          target="_blank"
          rel="noopener"
        >
          <i class="icon fa fa-rss"></i>
        </a>
      </li>
       
    </ul>
  </div>
   
<nav id="article-nav">
    
        <a href="/2024/01/05/vue-4/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Vue.js 애플리케이션 개발을 위한 모범 사례
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2024/01/03/js-dev-12/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">자바스크립트 프레임워크 소개</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>
 
  <div class="widgets-container">
      
  
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/06/21/info-16/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/information.png)" alt="문서용 VScode 확장 프로그램" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/IT/">IT</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/IT/Information/">Information</a></p>
                            <p class="item-title"><a href="/2024/06/21/info-16/" class="title">문서용 VScode 확장 프로그램</a></p>
                            <p class="item-date"><time datetime="2024-06-21T04:46:11.000Z" itemprop="datePublished">2024-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/06/21/js-dev-23/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/javascript.png)" alt="자바스크립트 배열 함수 10가지" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Language/">Language</a></p>
                            <p class="item-title"><a href="/2024/06/21/js-dev-23/" class="title">자바스크립트 배열 함수 10가지</a></p>
                            <p class="item-date"><time datetime="2024-06-21T01:54:27.000Z" itemprop="datePublished">2024-06-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/06/20/wpf-3/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/wpf.png)" alt="WPF(Windows Presentation Foundation) 이해하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Frontend/">Frontend</a></p>
                            <p class="item-title"><a href="/2024/06/20/wpf-3/" class="title">WPF(Windows Presentation Foundation) 이해하기</a></p>
                            <p class="item-date"><time datetime="2024-06-20T13:19:56.000Z" itemprop="datePublished">2024-06-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/06/19/web-18/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/information.png)" alt="SCSS 파일 생성 및 설정 방법" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Frontend/">Frontend</a></p>
                            <p class="item-title"><a href="/2024/06/19/web-18/" class="title">SCSS 파일 생성 및 설정 방법</a></p>
                            <p class="item-date"><time datetime="2024-06-19T13:08:23.000Z" itemprop="datePublished">2024-06-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/06/18/wpf-2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/wpf.png)" alt="[WPF] KeyBinding 사용하여 단축키 설정하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Frontend/">Frontend</a></p>
                            <p class="item-title"><a href="/2024/06/18/wpf-2/" class="title">[WPF] KeyBinding 사용하여 단축키 설정하기</a></p>
                            <p class="item-date"><time datetime="2024-06-18T13:25:49.000Z" itemprop="datePublished">2024-06-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>
  
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ETC/">ETC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">48</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/BlockChain/">BlockChain</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Blockchain/">Blockchain</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Information/">Information</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Satellite/">Satellite</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">376</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/AI/">AI</a><span class="category-list-count">69</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/">Backend</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/MyBatis/">MyBatis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/NestJS/">NestJS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/Node-js/">Node.js</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/Spring/">Spring</a><span class="category-list-count">16</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/">DB</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/Elasticsearch/">Elasticsearch</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/MSSQL/">MSSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/MariaDB/">MariaDB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/MySQL/">MySQL</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/Oracle/">Oracle</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/PostgreSQL/">PostgreSQL</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/">DevOps</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/Kubernetes/">Kubernetes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/Linux/">Linux</a><span class="category-list-count">29</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/">Frontend</a><span class="category-list-count">107</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Angular/">Angular</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Eclipse-RCP/">Eclipse RCP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Flutter/">Flutter</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/HTML-CSS/">HTML, CSS</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Next-js/">Next.js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/React/">React</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Vue/">Vue</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/WPF/">WPF</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/WinUI/">WinUI</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/">Language</a><span class="category-list-count">95</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/C/">C#</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/C/">C++</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Dart/">Dart</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Java/">Java</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/JavaScript/">JavaScript</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/MATLAB/">MATLAB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Python/">Python</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/TypeScript/">TypeScript</a><span class="category-list-count">24</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Mobile/">Mobile</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Mobile/Android/">Android</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Mobile/React-Native/">React Native</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Web/">Web</a><span class="category-list-count">8</span></li></ul></li></ul>
        </div>
    </div>

  
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>

  <div class="widget-wrap widget-float">

    <h3 class="widget-title">Sponsored</h3>
    <div class="widget">
        <a href="https://marcofranssen.nl?adsense_widget" target="_blank" rel="noopener">This widget is sponsored by, Marco Franssen, main contributor to this theme.</a>
    </div>

</div>
  
  </div>
  <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
  //new PartnersCoupang.G({ id: 286226 });
  new PartnersCoupang.G({
    id: 286226,
    trackingCode: 'AF1935979',
    subId: null,
    template: 'carousel',
    width: '100%',
    height: '140',
  });
</script>
 -->

  <!-- hits 방문자수 -->
  <a href="https://hits.seeyoufarm.com" target="_blank" rel="noopener">
    <style>
      .hits {
        width: auto;
        height: auto;
        max-width: 99px;
        max-height: 20px;
      }
    </style>
    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fhgko1207.github.io&count_bg=%23E6ADD5&title_bg=%23BF98D2&icon=&icon_color=%23E7E7E7&title=%EB%B0%A9%EB%AC%B8%EC%9E%90%EC%88%98&edge_flat=false"/>
  </a>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h2 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h2>
                <p>&copy; 2024 Hyeong Gyun Ko</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://hgko1207.github.io/2024/01/04/window-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
