<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hgko1207.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="React 세미나😊(1)최근 React를 다시 공부하게 되면서 올해 초에 회사에서 세미나를 하게 되었습니다. 물론 기초이지만 React에 관심을 다시 가지게 되는 계기가 되었습니다. React란?React는 페이스북에서 제공해주는 프론트엔드 라이브러리입니다. 사용자 인터페이스(User Interface)에 집중하며, Virtual DOM을 통해 속도와 편">
<meta property="og:type" content="article">
<meta property="og:title" content="React Study(1)">
<meta property="og:url" content="http://hgko1207.github.io/2020/03/24/react-study-1/index.html">
<meta property="og:site_name" content="규니의 블로그">
<meta property="og:description" content="React 세미나😊(1)최근 React를 다시 공부하게 되면서 올해 초에 회사에서 세미나를 하게 되었습니다. 물론 기초이지만 React에 관심을 다시 가지게 되는 계기가 되었습니다. React란?React는 페이스북에서 제공해주는 프론트엔드 라이브러리입니다. 사용자 인터페이스(User Interface)에 집중하며, Virtual DOM을 통해 속도와 편">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-24T01:39:16.000Z">
<meta property="article:modified_time" content="2020-06-29T05:48:27.586Z">
<meta property="article:author" content="Hyeong Gyun Ko">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Study">
<meta property="article:tag" content="리액트">
<meta property="article:tag" content="ES6">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hgko1207.github.io/2020/03/24/react-study-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>React Study(1) | 규니의 블로그</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="규니의 블로그" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">규니의 블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hgko's IT Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hgko1207.github.io/2020/03/24/react-study-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hyeong Gyun Ko">
      <meta itemprop="description" content="Information related to IT and satellite">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="규니의 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React Study(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-24 10:39:16" itemprop="dateCreated datePublished" datetime="2020-03-24T10:39:16+09:00">2020-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-29 14:48:27" itemprop="dateModified" datetime="2020-06-29T14:48:27+09:00">2020-06-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="React-세미나😊-1"><a href="#React-세미나😊-1" class="headerlink" title="React 세미나😊(1)"></a>React 세미나😊(1)</h1><p>최근 React를 다시 공부하게 되면서 올해 초에 회사에서 세미나를 하게 되었습니다. 물론 기초이지만 React에 관심을 다시 가지게 되는 계기가 되었습니다.</p>
<h2 id="React란"><a href="#React란" class="headerlink" title="React란?"></a>React란?</h2><p><a href="https://ko.reactjs.org/" target="_blank" rel="noopener">React</a>는 페이스북에서 제공해주는 프론트엔드 라이브러리입니다. 사용자 인터페이스(User Interface)에 집중하며, Virtual DOM을 통해 속도와 편의를 높이고, 단방향 데이터 플로우를 지원하여 <a href="http://web-front-end.tistory.com/27" target="_blank" rel="noopener">보일러플레이트 코드</a>를 감소 시켜줍니다. React는 싱글 페이지 애플리케이션(SPA)이나 모바일 애플리케이션을 개발할 때 사용할 수 있습니다.</p>
<h4 id="특징"><a href="#특징" class="headerlink" title="특징"></a>특징</h4><ul>
<li>컴포넌트 기반 아키텍처<ul>
<li>템플릿 언어가 아닌 자바스크립트로 컴포넌트 작성</li>
<li>특정 관심사에 집중된 기능 블록 (관심사의 분리)</li>
</ul>
</li>
<li>One Way Data flow(단방향 데이터 흐름 지향) - React는 데이터의 흐름이 한 방향으로만 흐릅니다. - 데이터가 내려가기만 하고 밑에서 데이터를 올릴 수 없습니다. - 그래서 부모의 데이터를 바꿔주기 위해서는 <code>state</code>를 이용해야 합니다.</li>
<li>Virtual DOM - React는 가상의 DOM을 만들어서 진짜 DOM과 비교하여 변경 사항이 있을 경우 전체를 새롭게 만드는 것이 아니라 변경된 부분만 진짜 DOM에 반영하는 방식으로 작업을 수행합니다. 그럼으로써 애플리케이션의 효율성과 속도를 높일 수 있게 됩니다.</li>
<li>JSX 문법</li>
</ul>
<h4 id="리액트-JS를-하기-위해-알아야-할-것"><a href="#리액트-JS를-하기-위해-알아야-할-것" class="headerlink" title="리액트 JS를 하기 위해 알아야 할 것"></a>리액트 JS를 하기 위해 알아야 할 것</h4><ul>
<li>Javascript(ES6)</li>
<li>HTML</li>
<li>CSS</li>
</ul>
<h3 id="1-Fundamentals-기초"><a href="#1-Fundamentals-기초" class="headerlink" title="1. Fundamentals(기초)"></a>1. Fundamentals(기초)</h3><p><strong>React</strong>에서 많이 사용되는 자바스크립트 ES6 문법 기초를 먼저 알아봅시다.</p>
<ul>
<li>기존에 우리가 웹 개발에서 많이 보던 자바스크립트는 2009년 12월에 나온 <strong>ECMAScript5(ES5)</strong> 버전입니다. 최근 Node.js, react에서는 2015년 6월에 업데이트 된 <strong>ECMAScript6(ES6)</strong> 문법의 자바스크립트를 사용하고 있습니다.</li>
<li>ES6 문법을 사용하면서 처음에는 익숙해지기 어려웠지만 사용할 수록 코드가 간결해지고 깔끔해지면서 가독성이 좋아졌고, 모듈 별로 개발하면서 코드 관리가 쉬워졌습니다.</li>
<li>현재는 ES8까지 업데이트 되었지만 몇 가지 걸림돌이 있어 넘어가지 않고 있습니다.</li>
</ul>
<p>아래에는 바뀐 ES6 문법과 많이 사용되는 기능들입니다.</p>
<h4 id="1-1-var-gt-let-amp-const"><a href="#1-1-var-gt-let-amp-const" class="headerlink" title="1.1. var -&gt; let &amp; const"></a>1.1. var -&gt; let &amp; const</h4><p><em>const</em> 는 블록 범위이며 값이 지정되면 나중에 바꿀 수 없습니다. 또한, 재 선언 될 수도 없습니다.<br><em>let</em> 은 블록 범위이며 값이 지정되어도 값을 바꿀 수 있습니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">'hgko'</span>;</span><br><span class="line"><span class="keyword">let</span> tel = <span class="string">'010-0000-0000'</span>;</span><br></pre></td></tr></table></figure>

<h4 id="1-2-Arrow-Functions"><a href="#1-2-Arrow-Functions" class="headerlink" title="1.2. Arrow Functions"></a>1.2. Arrow Functions</h4><p>함수는 간결해지고 코드는 짧아졌습니다.<br>Argument가 하나 일 때는 괄호가 필요 없습니다.(유일한 규칙)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ES5</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHello</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">	reutn <span class="string">"Hello "</span> + name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line"><span class="keyword">const</span> sayHello = <span class="function"><span class="params">name</span> =&gt;</span> <span class="string">"Hello "</span> + name;</span><br><span class="line"><span class="keyword">const</span> sayHello = <span class="function">(<span class="params">name, something</span>) =&gt;</span> <span class="string">"Hello "</span> + name + something;</span><br></pre></td></tr></table></figure>

<h4 id="1-3-Template-Literals"><a href="#1-3-Template-Literals" class="headerlink" title="1.3. Template Literals"></a>1.3. <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Template_literals" target="_blank" rel="noopener">Template Literals</a></h4><p>``(backticks) 사용</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">'hgko'</span>;</span><br><span class="line"><span class="comment">// ES5</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Hello '</span> + name);</span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`Hello <span class="subst">$&#123;name&#125;</span>`</span>);</span><br></pre></td></tr></table></figure>

<h4 id="1-4-Object-Destructuring-비구조화"><a href="#1-4-Object-Destructuring-비구조화" class="headerlink" title="1.4. Object Destructuring (비구조화)"></a>1.4. Object Destructuring (비구조화)</h4><p>적은 코드를 사용해서 더 깔끔하게 보이도록 합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> human = &#123;</span><br><span class="line">  name: <span class="string">'Ko'</span>,</span><br><span class="line">  lastName: <span class="string">'HyeongGyun'</span>,</span><br><span class="line">  nationality: <span class="string">'Korea'</span>,</span><br><span class="line">  favFood: &#123;</span><br><span class="line">    dinner: <span class="string">'Samgyupsal'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ES5</span></span><br><span class="line"><span class="keyword">const</span> name = human.name;</span><br><span class="line"><span class="keyword">const</span> lastName = human.lastName;</span><br><span class="line"><span class="keyword">const</span> difName = human.nationality;</span><br><span class="line"><span class="keyword">const</span> dinner = human.favFood.dinner;</span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line"><span class="keyword">const</span> &#123;</span><br><span class="line">  name,</span><br><span class="line">  lastName,</span><br><span class="line">  nationality: difName,</span><br><span class="line">  favFood: &#123; dinner &#125;,</span><br><span class="line">&#125; = human;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(name, lastName, difName, dinner);</span><br></pre></td></tr></table></figure>

<h4 id="1-5-Spread-Operator"><a href="#1-5-Spread-Operator" class="headerlink" title="1.5. Spread Operator"></a>1.5. Spread Operator</h4><p>Iterable Object(열거 가능한 오브젝트)를 하나씩 전개합니다.<br>표현방식 […iterable], 변수 앞에 ‘…’ 찍어서 선언합니다.<br>변수 뿐만 아니라 Argument, Function에서도 쓰입니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> days = [<span class="string">'Mon'</span>, <span class="string">'Tues'</span>, <span class="string">'Wed'</span>];</span><br><span class="line"><span class="keyword">const</span> otherDays = [<span class="string">'Thu'</span>, <span class="string">'Fri'</span>, <span class="string">'Sat'</span>];</span><br><span class="line"><span class="keyword">const</span> allDays = [...days, ...otherDays, <span class="string">'Sun'</span>];</span><br><span class="line"><span class="built_in">console</span>.log(allDays);</span><br><span class="line"></span><br><span class="line">결과: [<span class="string">'Mon'</span>, <span class="string">'Tues'</span>, <span class="string">'Wed'</span>, <span class="string">'Thu'</span>, <span class="string">'Fri'</span>, <span class="string">'Sat'</span>, <span class="string">'Sun'</span>];</span><br></pre></td></tr></table></figure>

<h4 id="1-6-Classes"><a href="#1-6-Classes" class="headerlink" title="1.6. Classes"></a>1.6. Classes</h4><p>constructor 메소드도 사용할 수 있고 extends를 통해서 클래스 상속도 가능합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name, lastName) &#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.lastName = lastName;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Baby</span> <span class="keyword">extends</span> <span class="title">Human</span> </span>&#123;</span><br><span class="line">  cry() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'cry'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  sayName() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`My name is <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myBaby = <span class="keyword">new</span> Baby(<span class="string">'mini'</span>, <span class="string">'me'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(myBaby.cry(), myBaby.sayName());</span><br></pre></td></tr></table></figure>

<h4 id="1-7-Array-map"><a href="#1-7-Array-map" class="headerlink" title="1.7. Array.map"></a>1.7. <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" rel="noopener">Array.map</a></h4><p>요소를 일괄적으로 변경합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> days = [<span class="string">'Mon'</span>, <span class="string">'Tues'</span>, <span class="string">'Wed'</span>, <span class="string">'Thu'</span>, <span class="string">'Fri'</span>];</span><br><span class="line"><span class="keyword">const</span> smilingDays = days.map(<span class="function">(<span class="params">day</span>) =&gt;</span> <span class="string">`😂 <span class="subst">$&#123;day&#125;</span>`</span>);</span><br><span class="line"><span class="built_in">console</span>.log(smilingDays);</span><br><span class="line"></span><br><span class="line">결과: [<span class="string">'😂 Mon'</span>, <span class="string">'😂 Tues'</span>, <span class="string">'😂 Wed'</span>, <span class="string">'😂 Thu'</span>, <span class="string">'😂 Fri'</span>];</span><br></pre></td></tr></table></figure>

<h4 id="1-8-Array-filter"><a href="#1-8-Array-filter" class="headerlink" title="1.8. Array.filter"></a>1.8. <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/filter" target="_blank" rel="noopener">Array.filter</a></h4><p>요소를 걸러내어 배열로 true/false 반환, 없으면 빈 배열을 반환합니다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> numbers = [<span class="number">123</span>, <span class="number">5</span>, <span class="number">15</span>, <span class="number">67</span>, <span class="number">241</span>, <span class="number">54</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">23</span>, <span class="number">90</span>];</span><br><span class="line"><span class="keyword">const</span> otherNumbers = numbers.filter(<span class="function">(<span class="params">number</span>) =&gt;</span> number &gt; <span class="number">15</span>);</span><br><span class="line"><span class="built_in">console</span>.log(otherNumbers);</span><br></pre></td></tr></table></figure>

<h4 id="1-9-forEach-includes-push"><a href="#1-9-forEach-includes-push" class="headerlink" title="1.9. forEach, includes, push"></a>1.9. forEach, includes, push</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> posts = [<span class="string">'Hi'</span>, <span class="string">'Hello'</span>, <span class="string">'Bye'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!posts.includes(<span class="string">'new'</span>)) &#123;</span><br><span class="line">  posts.push(<span class="string">'new'</span>);</span><br><span class="line">&#125;</span><br><span class="line">posts.forEach(<span class="function">(<span class="params">post</span>) =&gt;</span> <span class="built_in">console</span>.log(post));</span><br></pre></td></tr></table></figure>

<h2 id="CodeSandbox"><a href="#CodeSandbox" class="headerlink" title="CodeSandbox"></a>CodeSandbox</h2><ul>
<li>웹 기반 자바스크립트 에디터 서비스를 제공하는 사이트</li>
<li>간단한 소스 코드 테스트를 할 때 사용하면 편리합니다.</li>
<li><a href="https://codesandbox.io/s/es6-fundamentals-d4i70" target="_blank" rel="noopener">codesandbox.io</a></li>
</ul>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a href="https://velog.io/@stampid/React%EB%9E%80" target="_blank" rel="noopener">https://velog.io/@stampid/React%EB%9E%80</a></li>
<li><a href="https://velog.io/@kyusung/react-summary" target="_blank" rel="noopener">https://velog.io/@kyusung/react-summary</a></li>
<li><a href="https://hgko1207.github.io/2019/01/09/react-start/">https://hgko1207.github.io/2019/01/09/react-start/</a></li>
<li><a href="https://sanghaklee.tistory.com/54" target="_blank" rel="noopener">https://sanghaklee.tistory.com/54</a></li>
<li><a href="http://woowabros.github.io/experience/2017/12/01/es6-experience.html" target="_blank" rel="noopener">http://woowabros.github.io/experience/2017/12/01/es6-experience.html</a></li>
<li><a href="https://blog.asamaru.net/2017/08/14/top-10-es6-features/" target="_blank" rel="noopener">https://blog.asamaru.net/2017/08/14/top-10-es6-features/</a></li>
<li><a href="https://velog.io/@decody/map-%EC%A0%95%EB%A6%AC" target="_blank" rel="noopener">https://velog.io/@decody/map-%EC%A0%95%EB%A6%AC</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/React/" rel="tag"># React</a>
              <a href="/tags/Study/" rel="tag"># Study</a>
              <a href="/tags/%EB%A6%AC%EC%95%A1%ED%8A%B8/" rel="tag"># 리액트</a>
              <a href="/tags/ES6/" rel="tag"># ES6</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/19/book-nodejs/" rel="prev" title="Node.js 교과서">
      <i class="fa fa-chevron-left"></i> Node.js 교과서
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/24/react-study-2/" rel="next" title="React Study(2)">
      React Study(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React-세미나😊-1"><span class="nav-number">1.</span> <span class="nav-text">React 세미나😊(1)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React란"><span class="nav-number">1.1.</span> <span class="nav-text">React란?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#특징"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">특징</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#리액트-JS를-하기-위해-알아야-할-것"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">리액트 JS를 하기 위해 알아야 할 것</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Fundamentals-기초"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. Fundamentals(기초)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-var-gt-let-amp-const"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1. var -&gt; let &amp; const</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Arrow-Functions"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.2. Arrow Functions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Template-Literals"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">1.3. Template Literals</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-Object-Destructuring-비구조화"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">1.4. Object Destructuring (비구조화)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-Spread-Operator"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">1.5. Spread Operator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-Classes"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">1.6. Classes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-7-Array-map"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">1.7. Array.map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-8-Array-filter"><span class="nav-number">1.1.1.8.</span> <span class="nav-text">1.8. Array.filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-9-forEach-includes-push"><span class="nav-number">1.1.1.9.</span> <span class="nav-text">1.9. forEach, includes, push</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CodeSandbox"><span class="nav-number">1.2.</span> <span class="nav-text">CodeSandbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#참고"><span class="nav-number">1.3.</span> <span class="nav-text">참고</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hyeong Gyun Ko</p>
  <div class="site-description" itemprop="description">Information related to IT and satellite</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">117</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyeong Gyun Ko</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
