<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>지리공간자료 정확도 | 규니의 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Satellite,Position Accuracy,Accuracy,Error" />
    
    <meta name="description" content="지리공간자료 정확도의 형태  Spatial (position, geometry, topology) Attributional (correctness of attributes) Spectral (band depth) Temporal (appropriate date) Radiometric (capture piece of electromagnetic spectr">
<meta property="og:type" content="article">
<meta property="og:title" content="지리공간자료 정확도">
<meta property="og:url" content="http://hgko1207.github.io/2022/06/11/satellite-accuracy/index.html">
<meta property="og:site_name" content="규니의 블로그">
<meta property="og:description" content="지리공간자료 정확도의 형태  Spatial (position, geometry, topology) Attributional (correctness of attributes) Spectral (band depth) Temporal (appropriate date) Radiometric (capture piece of electromagnetic spectr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hgko1207.github.io/images/thumbnail/satellite.png">
<meta property="article:published_time" content="2022-06-11T13:29:25.000Z">
<meta property="article:modified_time" content="2022-09-02T14:49:52.096Z">
<meta property="article:author" content="Hyeong Gyun Ko">
<meta property="article:tag" content="Satellite">
<meta property="article:tag" content="Position Accuracy">
<meta property="article:tag" content="Accuracy">
<meta property="article:tag" content="Error">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hgko1207.github.io/images/thumbnail/satellite.png">
    

    
        <link rel="alternate" href="/" title="규니의 블로그" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-166318275-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    



    <!-- <script
  data-ad-client="ca-pub-7581566810202853"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>
 -->

    <!-- 구글 애드센스 -->
    <script data-ad-client="ca-pub-7581566810202853" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">hgko&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/">IT</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/BlockChain/">BlockChain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Information/">Information</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Satellite/">Satellite</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/AI/">AI</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Backend/">Backend</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DB/">DB</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Frontend/">Frontend</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Language/">Language</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Mobile/">Mobile</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/profile">Profile</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/IT/">IT</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/IT/Satellite/">Satellite</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
  //new PartnersCoupang.G({ id: 286226 });
  new PartnersCoupang.G({
    id: 286226,
    trackingCode: 'AF1935979',
    subId: null,
    template: 'carousel',
    width: '100%',
    height: '140',
  });
</script>
 -->
                            <!-- 상단 광고 -->
<ins
  class="adsbygoogle"
  style="display: block"
  data-ad-client="ca-pub-7581566810202853"
  data-ad-slot="1131844921"
  data-ad-format="auto"
  data-full-width-responsive="true"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                            <article id="post-satellite-accuracy" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        지리공간자료 정확도
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2022/06/11/satellite-accuracy/" class="article-date">
         <time datetime="2022-06-11T13:29:25.000Z" itemprop="datePublished">2022-06-11</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Accuracy/" rel="tag">Accuracy</a>, <a class="tag-link" href="/tags/Error/" rel="tag">Error</a>, <a class="tag-link" href="/tags/Position-Accuracy/" rel="tag">Position Accuracy</a>, <a class="tag-link" href="/tags/Satellite/" rel="tag">Satellite</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="지리공간자료-정확도의-형태"><a class="markdownIt-Anchor" href="#지리공간자료-정확도의-형태"></a> 지리공간자료 정확도의 형태</h2>
<ul>
<li>Spatial (position, geometry, topology)</li>
<li>Attributional (correctness of attributes)</li>
<li>Spectral (band depth)</li>
<li>Temporal (appropriate date)</li>
<li>Radiometric (capture piece of electromagnetic spectrum)</li>
</ul>
<h2 id="지리공간자료"><a class="markdownIt-Anchor" href="#지리공간자료"></a> 지리공간자료</h2>
<ul>
<li>기하보정된 위성영상</li>
<li>정사영상(Orthoimagery)</li>
<li>DTM(Digital Terrain Model)</li>
<li>DEM(Digital Elevation Model)</li>
<li>DSM(Digital Surface Model)</li>
<li>TIN(Triangulated Irregular Network)</li>
</ul>
<h2 id="정확도accuracy"><a class="markdownIt-Anchor" href="#정확도accuracy"></a> 정확도(Accuracy)</h2>
<p>과학, 산업, 공업, 통계학 분야에서 재거나 계산된 양이 실제 값과 얼만큼 가까운지를 나타내는 기준이며, 관측의 정교성이나 균질성과는 무관합니다.</p>
<p>측정에 의해 얻은 최고 추정 값과 측정 된 수량의 &quot;참&quot;값에 대한 근접성입니다.</p>
<h2 id="위치-정확도position-accuracy"><a class="markdownIt-Anchor" href="#위치-정확도position-accuracy"></a> 위치 정확도(Position Accuracy)</h2>
<p>두 지리 공간 레이어 사이 또는 지리 공간 레이어와 현실 사이의 위치 차이를 나타내는 정량화 가능한 값 입니다.</p>
<h2 id="root-mean-square-errorrmse"><a class="markdownIt-Anchor" href="#root-mean-square-errorrmse"></a> Root Mean Square Error(RMSE)</h2>
<ul>
<li>평균 제곱근 편차(Root Mean Square Deviation; <strong>RMSD</strong>) 또는 평균 제곱근 오차(Root Mean Square Error; <strong>RMSE</strong>)는 추정 값 또는 모델이 예측한 값과 실제 환경에서 관찰되는 값의 차이를 다룰 때 흔히 사용하는 측도이다. 정밀도를 표현하는데 적합합니다. 각각의 차이 값은 잔차(residual)라고도 하며, 평균 제곱근 편차는 잔차들을 하나의 측도로 종합할 때 사용됩니다.</li>
<li>잔차 값 간의 분산을 통계적으로 측정 한 것 입니다.</li>
</ul>
<h2 id="standard-deviationstdev-표준-편차"><a class="markdownIt-Anchor" href="#standard-deviationstdev-표준-편차"></a> Standard Deviation(StDev) : 표준 편차</h2>
<ul>
<li>자료의 산포도를 나타내는 수치로, 분산의 양의 제곱근으로 정의됩다.</li>
</ul>
<h2 id="circular-errorce-원형-오차"><a class="markdownIt-Anchor" href="#circular-errorce-원형-오차"></a> Circular Error(CE) : 원형 오차</h2>
<ul>
<li>CE는 X, Y 모두에 대한 2차원 오차를 측정합니다.</li>
<li>CE90, CE95, CE99 형식으로 표현합니다.
<ul>
<li>원형 분포에서 모든 오차가 n%를 초과하지 않는 반경 오차</li>
<li>예) CE 90 = 2미터인 경우 : 오차들이 반지름 2미터인 원 안에 있을 확률이 90%라는 것을 나타낸다.</li>
</ul>
</li>
</ul>
<h2 id="linear-errorle-선형-오차"><a class="markdownIt-Anchor" href="#linear-errorle-선형-오차"></a> Linear Error(LE) : 선형 오차</h2>
<ul>
<li>Z축(고도)에 대한 오차 측정을 합니다.</li>
<li>측정된 값과 실제 또는 알려진 값과의 차이를 계산합니다.</li>
<li>지형의 수직 정확도 측정(예: DEM 또는 TIN)</li>
<li>LE90, LE95, LE99 형식으로 표현합니다.
<ul>
<li>예) LE 95 = 10m인 경우: 오차들이 10 미터 내에 있을 확률이 90%라는 것을 나타낸다.</li>
</ul>
</li>
</ul>
<h2 id="circular-error-probablecep"><a class="markdownIt-Anchor" href="#circular-error-probablecep"></a> Circular Error Probable(CEP)</h2>
<ul>
<li><strong>Circular Error Probability</strong> 또는 <strong>Circular Error Probable</strong>, 원형 공산 오차 라고 하며 탄도학 에서 무장의 정밀도를 측정하는 단위.</li>
<li>CEP는 폭탄 등이 투하되었을 경우, 그 중의 반수가 명중하는 원의 반경을 가리킵니다. 즉 10발 공격했을 때 5발이 들어가는 원을 그렸을 때 그 반경이 5m이라고 하면 CEP는 5m라고 합니다.</li>
<li>2차원의 수평방향 성분에 대해 50%의 원형 확률 오차(CEP)의 수치는 원의 반경과 같으며, 측점들의 각각의 계산 값에 포함되는 잔차들 중 50%는 이 원안에 들어오고 나머지는 원 밖에 존재합니다.</li>
<li>항해시의 위치정밀도 측정치로, 실제 수평자표에서 오차 타원에서 그 반경을 나타냅니다. 이 값은 현재 위치가 실제 위치에 있을 확률이 50%임을 나타냅니다.</li>
<li>실제위치를 중심으로 한 위치추정값의 50%를 함유하는 원의 반경 수치입니다.</li>
<li>CE50 형식과 같습니다.</li>
</ul>
<h2 id="참고자료"><a class="markdownIt-Anchor" href="#참고자료"></a> 참고자료</h2>
<ul>
<li><a href="https://www.gps.re.kr/outline/outline_17.asp" target="_blank" rel="noopener">GPS 기초</a></li>
<li><a href="https://m.blog.naver.com/PostView.nhn?blogId=pig9456&amp;logNo=191149079&amp;proxyReferer=https%3A%2F%2Fwww.google.com%2F" target="_blank" rel="noopener">GCP 용어정리</a></li>
<li><a href="http://introgps.uga.edu/course/CEP.html" target="_blank" rel="noopener">Introduction to GPS</a></li>
</ul>

        </div>
        <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
  //new PartnersCoupang.G({ id: 286226 });
  new PartnersCoupang.G({
    id: 286226,
    trackingCode: 'AF1935979',
    subId: null,
    template: 'carousel',
    width: '100%',
    height: '140',
  });
</script>
 -->
        <!-- 콘텐츠 내 자동 삽입 광고 배치하기 -->
<ins
  class="adsbygoogle"
  style="display: block; text-align: center"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-7581566810202853"
  data-ad-slot="5075244775"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <footer class="article-footer">
            



    <a data-url="http://hgko1207.github.io/2022/06/11/satellite-accuracy/" data-id="clkcpze0800vk3scxepc0ggy5" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Hyeong Gyun Ko"
        },
        "headline": "지리공간자료 정확도",
        "image": "http://hgko1207.github.io/images/thumbnail/satellite.png",
        "keywords": "Satellite Position Accuracy Accuracy Error",
        "genre": "IT Satellite",
        "datePublished": "2022-06-11",
        "dateCreated": "2022-06-11",
        "dateModified": "2022-09-02",
        "url": "http://hgko1207.github.io/2022/06/11/satellite-accuracy/",
        "description": " 지리공간자료 정확도의 형태

Spatial (position, geometry, topology)
Attributional (correctness of attributes)
Spectral (band depth)
Temporal (appropriate date)
Radiometric (capture piece of electromagnetic spectr",
        "wordCount": 375
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                            <!-- 콘텐츠 내 자동 삽입 광고 배치하기 -->
<ins
  class="adsbygoogle"
  style="display: block; text-align: center"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-7581566810202853"
  data-ad-slot="5075244775"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                        </div>
                    </section>
                    <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>follow:</p>
    <ul class="social-links">
       
      <li>
        <a
          class="social-tooltip"
          title="github"
          href="https://github.com/hgko1207"
          target="_blank"
          rel="noopener"
        >
          <i class="icon fa fa-github"></i>
        </a>
      </li>
        
      <li>
        <a
          class="social-tooltip"
          title="facebook"
          href="https://www.facebook.com/profile.php?id=100003526102847"
          target="_blank"
          rel="noopener"
        >
          <i class="icon fa fa-facebook"></i>
        </a>
      </li>
        
      <li>
        <a
          class="social-tooltip"
          title="rss"
          href="/"
          target="_blank"
          rel="noopener"
        >
          <i class="icon fa fa-rss"></i>
        </a>
      </li>
       
    </ul>
  </div>
   
<nav id="article-nav">
    
        <a href="/2022/06/11/util-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            개발 시 도움이 될 도구들
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/05/29/linux-17/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[CentOS] nohup 사용 방법</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>
 
  <div class="widgets-container">
      
  
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/11/03/info-4/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/information.png)" alt="[Visual Studio Code] 생산성 향상을 위한 팁" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/IT/">IT</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/IT/Information/">Information</a></p>
                            <p class="item-title"><a href="/2023/11/03/info-4/" class="title">[Visual Studio Code] 생산성 향상을 위한 팁</a></p>
                            <p class="item-date"><time datetime="2023-11-03T06:54:32.000Z" itemprop="datePublished">2023-11-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/11/02/angular-29/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/angular.png)" alt="[Angular] ChangeDetectorRef: 수동 변경 감지에 대해 자세히 알아보기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Frontend/">Frontend</a></p>
                            <p class="item-title"><a href="/2023/11/02/angular-29/" class="title">[Angular] ChangeDetectorRef: 수동 변경 감지에 대해 자세히 알아보기</a></p>
                            <p class="item-date"><time datetime="2023-11-02T00:54:27.000Z" itemprop="datePublished">2023-11-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/11/01/angular-28/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/angular.png)" alt="[Angular] Pipe 소개 및 사용방법" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Frontend/">Frontend</a></p>
                            <p class="item-title"><a href="/2023/11/01/angular-28/" class="title">[Angular] Pipe 소개 및 사용방법</a></p>
                            <p class="item-date"><time datetime="2023-11-01T06:33:00.000Z" itemprop="datePublished">2023-11-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/10/31/angular-27/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/angular.png)" alt="[Angular] 데코레이터(Decorator) 소개 및 사용방법(2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Frontend/">Frontend</a></p>
                            <p class="item-title"><a href="/2023/10/31/angular-27/" class="title">[Angular] 데코레이터(Decorator) 소개 및 사용방법(2)</a></p>
                            <p class="item-date"><time datetime="2023-10-31T02:32:38.000Z" itemprop="datePublished">2023-10-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/10/30/angular-26/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/angular.png)" alt="[Angular] 데코레이터(Decorator) 소개 및 사용방법(1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Frontend/">Frontend</a></p>
                            <p class="item-title"><a href="/2023/10/30/angular-26/" class="title">[Angular] 데코레이터(Decorator) 소개 및 사용방법(1)</a></p>
                            <p class="item-date"><time datetime="2023-10-30T03:24:03.000Z" itemprop="datePublished">2023-10-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>
  
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">34</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/BlockChain/">BlockChain</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Git/">Git</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Information/">Information</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Satellite/">Satellite</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">253</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/AI/">AI</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/">Backend</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/MyBatis/">MyBatis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/NestJS/">NestJS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/Node-js/">Node.js</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/Spring/">Spring</a><span class="category-list-count">16</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/">DB</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/Elasticsearch/">Elasticsearch</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/MSSQL/">MSSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/MariaDB/">MariaDB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/MySQL/">MySQL</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/Oracle/">Oracle</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/PostgreSQL/">PostgreSQL</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/">DevOps</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/Kubernetes/">Kubernetes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/Linux/">Linux</a><span class="category-list-count">28</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/">Frontend</a><span class="category-list-count">80</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Angular/">Angular</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Eclipse-RCP/">Eclipse RCP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Flutter/">Flutter</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/HTML-CSS/">HTML, CSS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Next-js/">Next.js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/React/">React</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Vue/">Vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/WPF/">WPF</a><span class="category-list-count">11</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/">Language</a><span class="category-list-count">61</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/C/">C#</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/C/">C++</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Dart/">Dart</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Java/">Java</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/JavaScript/">JavaScript</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/MATLAB/">MATLAB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Python/">Python</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/TypeScript/">TypeScript</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Mobile/">Mobile</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Mobile/Android/">Android</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Mobile/React-Native/">React Native</a><span class="category-list-count">3</span></li></ul></li></ul></li></ul>
        </div>
    </div>

  
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">19</span></li></ul>
        </div>
    </div>

  
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>

  <div class="widget-wrap widget-float">

    <h3 class="widget-title">Sponsored</h3>
    <div class="widget">
        <a href="https://marcofranssen.nl?adsense_widget" target="_blank" rel="noopener">This widget is sponsored by, Marco Franssen, main contributor to this theme.</a>
    </div>

</div>
  
  </div>
  <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
  //new PartnersCoupang.G({ id: 286226 });
  new PartnersCoupang.G({
    id: 286226,
    trackingCode: 'AF1935979',
    subId: null,
    template: 'carousel',
    width: '100%',
    height: '140',
  });
</script>
 -->

  <!-- hits 방문자수 -->
  <a href="https://hits.seeyoufarm.com" target="_blank" rel="noopener">
    <style>
      .hits {
        width: auto;
        height: auto;
        max-width: 99px;
        max-height: 20px;
      }
    </style>
    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fhgko1207.github.io&count_bg=%23E6ADD5&title_bg=%23BF98D2&icon=&icon_color=%23E7E7E7&title=%EB%B0%A9%EB%AC%B8%EC%9E%90%EC%88%98&edge_flat=false"/>
  </a>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2023 Hyeong Gyun Ko</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://hgko1207.github.io/2022/06/11/satellite-accuracy/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
