<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />

    

    
    <title>커리어 성장을 촉진하는 25가지 ChatGPT 프롬프트 | 규니의 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <meta name="keywords" content="AI,Artificial Intelligence,ChatGPT,프롬프트,ChatGPT-4,커리어 성장" />
    
    <meta name="description" content="오늘날과 같이 경쟁이 치열한 취업 시장에서 커리어를 성장시키고 발전시키려면 전략적인 계획과 지속적인 개선이 필요합니다. 다행히도 이 여정을 혼자서 헤쳐나갈 필요는 없습니다. 강력한 인공지능 언어 모델인 ChatGPT는 커리어의 다양한 측면에 걸쳐 귀중한 인사이트와 가이드를 제공할 수 있습니다. 이 글에서는 면접 준비부터 기업 내 커뮤니케이션 스킬까지 커리">
<meta property="og:type" content="article">
<meta property="og:title" content="커리어 성장을 촉진하는 25가지 ChatGPT 프롬프트">
<meta property="og:url" content="http://hgko1207.github.io/2024/02/06/chatgpt-8/index.html">
<meta property="og:site_name" content="규니의 블로그">
<meta property="og:description" content="오늘날과 같이 경쟁이 치열한 취업 시장에서 커리어를 성장시키고 발전시키려면 전략적인 계획과 지속적인 개선이 필요합니다. 다행히도 이 여정을 혼자서 헤쳐나갈 필요는 없습니다. 강력한 인공지능 언어 모델인 ChatGPT는 커리어의 다양한 측면에 걸쳐 귀중한 인사이트와 가이드를 제공할 수 있습니다. 이 글에서는 면접 준비부터 기업 내 커뮤니케이션 스킬까지 커리">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hgko1207.github.io/images/thumbnail/chatgpt.png">
<meta property="article:published_time" content="2024-02-06T01:24:38.000Z">
<meta property="article:modified_time" content="2024-02-06T01:51:03.163Z">
<meta property="article:author" content="Hyeong Gyun Ko">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Artificial Intelligence">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="프롬프트">
<meta property="article:tag" content="ChatGPT-4">
<meta property="article:tag" content="커리어 성장">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hgko1207.github.io/images/thumbnail/chatgpt.png">
    

    
        <link rel="alternate" href="/" title="규니의 블로그" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-166318275-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    



    <!-- <script
  data-ad-client="ca-pub-7581566810202853"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>
 -->

    <!-- 구글 애드센스 -->
    <script data-ad-client="ca-pub-7581566810202853" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- 네이버 -->
    <meta name="naver-site-verification" content="a6e2912bbd1e42226e10ee12d3498a246c51ec1f" />
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h2 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h2>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">hgko&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ETC/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/">IT</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/BlockChain/">BlockChain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Blockchain/">Blockchain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Information/">Information</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Satellite/">Satellite</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/AI/">AI</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Backend/">Backend</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DB/">DB</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Frontend/">Frontend</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Language/">Language</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Mobile/">Mobile</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Web/">Web</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/profile">Profile</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h2 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/AI/">AI</a>
    </h2>
</div>

                        <div class="main-body-content">
                            <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
  //new PartnersCoupang.G({ id: 286226 });
  new PartnersCoupang.G({
    id: 286226,
    trackingCode: 'AF1935979',
    subId: null,
    template: 'carousel',
    width: '100%',
    height: '140',
  });
</script>
 -->
                            <!-- 상단 광고 -->
<ins
  class="adsbygoogle"
  style="display: block"
  data-ad-client="ca-pub-7581566810202853"
  data-ad-slot="1131844921"
  data-ad-format="auto"
  data-full-width-responsive="true"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                            <article id="post-chatgpt-8" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        커리어 성장을 촉진하는 25가지 ChatGPT 프롬프트
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2024/02/06/chatgpt-8/" class="article-date">
         <time datetime="2024-02-06T01:24:38.000Z" itemprop="datePublished">2024-02-06</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/AI/" rel="tag">AI</a>, <a class="tag-link" href="/tags/Artificial-Intelligence/" rel="tag">Artificial Intelligence</a>, <a class="tag-link" href="/tags/ChatGPT/" rel="tag">ChatGPT</a>, <a class="tag-link" href="/tags/ChatGPT-4/" rel="tag">ChatGPT-4</a>, <a class="tag-link" href="/tags/%EC%BB%A4%EB%A6%AC%EC%96%B4-%EC%84%B1%EC%9E%A5/" rel="tag">커리어 성장</a>, <a class="tag-link" href="/tags/%ED%94%84%EB%A1%AC%ED%94%84%ED%8A%B8/" rel="tag">프롬프트</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/header/chatgpt-8.png" alt="" /></p>
<p>오늘날과 같이 경쟁이 치열한 취업 시장에서 커리어를 성장시키고 발전시키려면 전략적인 계획과 지속적인 개선이 필요합니다. 다행히도 이 여정을 혼자서 헤쳐나갈 필요는 없습니다. 강력한 인공지능 언어 모델인 ChatGPT는 커리어의 다양한 측면에 걸쳐 귀중한 인사이트와 가이드를 제공할 수 있습니다. 이 글에서는 면접 준비부터 기업 내 커뮤니케이션 스킬까지 커리어 성장에 도움이 될 수 있는 25가지 ChatGPT 프롬프트를 살펴봅니다. 각 프롬프트는 커리어 목표를 달성하는 데 유용한 도구입니다.</p>
<h2 id="면접-준비"><a class="markdownIt-Anchor" href="#면접-준비"></a> 면접 준비</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>(특정 분야 또는 역할 언급)에서 곧 있을 면접을 위한 전략을 세울 수 있도록 도와주세요. 예상되는 질문의 유형은 무엇이며, 저의 강점과 이전 경험을 효과적으로 설명하려면 어떻게 해야 하나요?</p>
</blockquote>
<p>잘 준비된 답변과 자신감으로 다음 면접에서 승리하세요.</p>
<h2 id="이력서-향상"><a class="markdownIt-Anchor" href="#이력서-향상"></a> 이력서 향상</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>이력서를 업데이트하고 있는데 (업종 또는 직무 명시) 직무에 대한 저의 역량을 최대한 반영하고 싶습니다. 어떤 레이아웃과 글꼴을 사용해야 하나요? 가장 효과적인 키워드를 찾는 데 도움을 주실 수 있나요?</p>
</blockquote>
<p>세련되고 현대적인 이력서로 채용 담당자의 시선을 사로잡을 확률을 높이세요.</p>
<h2 id="linkedin-프로필-최적화"><a class="markdownIt-Anchor" href="#linkedin-프로필-최적화"></a> LinkedIn 프로필 최적화</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>(업종 또는 직무 명시)의 직무에 적합하도록 LinkedIn 프로필을 개선하기 위해 노력하고 있습니다. 제가 반드시 갖춰야 할 섹션은 무엇이며, 제 강점을 보여주기 위해 어떻게 최적화할 수 있을까요?</p>
</blockquote>
<p>LinkedIn 프로필을 원하는 분야에서 기회를 얻을 수 있는 핫스팟으로 바꿔보세요.</p>
<h2 id="자기소개서-작성"><a class="markdownIt-Anchor" href="#자기소개서-작성"></a> 자기소개서 작성</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>(업종 또는 직무 명시)의 직책에 지원하기 위해 자기 소개서 초안을 작성하고 있습니다. 이 기회에 대한 저의 열정을 보여 주면서 제가 해당 직무에 가장 적합하다는 것을 효과적으로 보여 주려면 어떻게 해야 할까요?</p>
</blockquote>
<p>직무 적합성을 잘 드러내는 자기소개서로 기회의 문을 활짝 열어보세요.</p>
<h2 id="네트워킹-전략"><a class="markdownIt-Anchor" href="#네트워킹-전략"></a> 네트워킹 전략</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>(산업 또는 분야 지정) 분야에서 강력한 네트워크를 구축하고 싶습니다. 어디서부터 시작해야 하는지, 업계 전문가에게 어떻게 접근해야 하는지, 이러한 인맥을 장기적으로 유지할 수 있는지 안내해 주시겠습니까?</p>
</blockquote>
<p>업계에서 귀중한 인맥을 구축하여 흥미로운 기회를 창출할 수 있는 기반을 마련하세요.</p>
<h2 id="개인-브랜드-구축"><a class="markdownIt-Anchor" href="#개인-브랜드-구축"></a> 개인 브랜드 구축</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>저는 (산업 또는 분야 지정) 분야에서 개인 브랜드를 구축하고자 합니다. 어떻게 하면 나만의 강점을 파악하고 활용하여 시장에서 뚜렷한 정체성을 만들 수 있을까요?</p>
</blockquote>
<p>자신의 진정한 모습을 드러내는 강력한 개인 브랜드를 구축하여 해당 분야에서 자신의 위상을 높일 수 있습니다.</p>
<h2 id="커리어-발전"><a class="markdownIt-Anchor" href="#커리어-발전"></a> 커리어 발전</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>저는 현재 근무하고 있는 (분야 또는 역할 명시) 분야에서 커리어 사다리를 오르고 싶습니다. 제 기술을 향상시키고 조직에 없어서는 안 될 자산이 되기 위해 어떤 전략을 채택할 수 있을까요?</p>
</blockquote>
<p>조직에서 주목받는 인재가 되어 빠르게 커리어를 성장시킬 수 있습니다.</p>
<h2 id="협상-기술"><a class="markdownIt-Anchor" href="#협상-기술"></a> 협상 기술</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>전문적인 환경에서 협상을 준비하고 있습니다. 효과적으로 협상하고 관련된 모든 당사자가 윈윈할 수 있는 결과를 보장하는 전략을 알려주시겠어요?</p>
</blockquote>
<p>협상의 기술을 익히고 상호 이익이 되는 결과를 도출할 수 있도록 대화를 이끌 수 있습니다.</p>
<h2 id="경력-전환-전략"><a class="markdownIt-Anchor" href="#경력-전환-전략"></a> 경력 전환 전략</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>저는 (분야 또는 역할 명시) 분야로의 경력 전환을 고려하고 있습니다. 기존 기술과 경험을 활용하면서 원활하게 전환하려면 어떤 단계를 밟아야 하나요?</p>
</blockquote>
<p>기존 기술을 효과적으로 활용하여 경력 전환을 원활하게 진행할 수 있습니다.</p>
<h2 id="기술-개발-계획"><a class="markdownIt-Anchor" href="#기술-개발-계획"></a> 기술 개발 계획</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>(분야 또는 역할 지정)과 관련된 새로운 기술을 개발하고 싶습니다. 집중해야 할 기술과 활용할 수 있는 리소스를 설명하는 기술 개발 계획을 세우는 데 도움을 주실 수 있나요?</p>
</blockquote>
<p>지속적인 학습 접근 방식을 통해 중요한 기술을 연마하여 커리어에서 앞서 나가세요.</p>
<h2 id="구직-전략"><a class="markdownIt-Anchor" href="#구직-전략"></a> 구직 전략</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>(업종 또는 분야 지정)에서 구직 활동을 하고 있습니다. 사용할 플랫폼과 타겟팅해야 할 회사의 종류에 대한 전략을 세우는 데 도움을 주실 수 있나요?</p>
</blockquote>
<p>적합한 플랫폼과 기업을 타겟팅하는 체계적인 전략을 통해 구직 활동을 보다 효과적으로 진행할 수 있습니다.</p>
<h2 id="일과-삶의-균형"><a class="markdownIt-Anchor" href="#일과-삶의-균형"></a> 일과 삶의 균형</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>저는 현재 (직무 명시) 직무를 수행하면서 일과 삶의 균형을 유지하는 데 어려움을 겪고 있습니다. 시간을 보다 효과적으로 관리하고 스트레스를 줄일 수 있는 방법을 제안해 주시겠습니까?</p>
</blockquote>
<p>시간 관리를 효율화하고 스트레스를 줄이는 전략으로 일과 삶의 균형을 더욱 건강하게 유지하세요.</p>
<h2 id="갈등-해결"><a class="markdownIt-Anchor" href="#갈등-해결"></a> 갈등 해결</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>직장에서 (언급 관계 - 예: 동료, 상사)와 갈등을 겪고 있습니다. 이 상황을 헤쳐나가고 해결책을 찾는 데 도움을 주실 수 있나요?</p>
</blockquote>
<p>상황에 맞는 조언을 통해 직장 내 갈등을 효과적으로 해결할 수 있습니다.</p>
<h2 id="전문성-개발"><a class="markdownIt-Anchor" href="#전문성-개발"></a> 전문성 개발</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>“저는 (분야 또는 역할 지정) 분야의 전문성 개발에 집중하고 싶습니다. 수강해야 할 강좌, 읽을 만한 책, 들을 만한 팟캐스트 등을 안내해 주시겠어요?”</p>
</blockquote>
<p>자신의 분야와 관심사에 맞는 리소스와 방법을 통해 전문적인 성장을 강화할 수 있습니다.</p>
<h2 id="리더십-기술"><a class="markdownIt-Anchor" href="#리더십-기술"></a> 리더십 기술</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>곧 (역할 또는 책임 언급) 맡게 되어 리더십 기술을 개발하려고 합니다. 제가 리더로서 성장하는 데 도움이 되는 팁과 리소스를 제공해 주시겠습니까?</p>
</blockquote>
<p>눈에 띄는 리더십 스킬을 갖추고 자신감을 가지고 새로운 역할을 맡으세요.</p>
<h2 id="피드백-및-리뷰"><a class="markdownIt-Anchor" href="#피드백-및-리뷰"></a> 피드백 및 리뷰</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>저는 (직책 명시) 역할을 맡고 있는 팀원의 성과 리뷰를 해야 합니다. 건설적이고 격려가 되는 피드백 초안을 작성하는 데 도움을 주실 수 있나요?</p>
</blockquote>
<p>건설적인 피드백을 제공하여 팀원의 성장을 돕고 긍정적인 업무 환경을 조성할 수 있습니다.</p>
<h2 id="직장-내-정신-건강"><a class="markdownIt-Anchor" href="#직장-내-정신-건강"></a> 직장 내 정신 건강</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>팀/고용주와 함께 정신 건강이라는 주제를 다루고 싶습니다. 이 문제를 논의하기 위한 민감하고 포괄적인 접근 방식을 설명해 주시겠습니까?</p>
</blockquote>
<p>정신 건강을 효과적이고 민감하게 다룸으로써 보다 건강한 직장 환경을 조성할 수 있습니다.</p>
<h2 id="포트폴리오-구축"><a class="markdownIt-Anchor" href="#포트폴리오-구축"></a> 포트폴리오 구축</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>(업종 또는 직무 명시)에서의 역할을 위한 포트폴리오를 구축하고 있습니다. 포트폴리오에 포함해야 할 필수 요소와 업무를 효과적으로 표현하는 방법을 알려주시겠습니까?</p>
</blockquote>
<p>자신의 전문성과 기술을 효과적으로 보여줄 수 있는 매력적인 포트폴리오를 만들 수 있습니다.</p>
<h2 id="원격-근무-생산성"><a class="markdownIt-Anchor" href="#원격-근무-생산성"></a> 원격 근무 생산성</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>저는 (구체적인 직무 또는 업종 언급)과 관련된 역할에서 원격으로 근무하고 있습니다. 생산성과 건강한 일상을 유지할 수 있는 방법을 제안해 주시겠습니까?</p>
</blockquote>
<p>생산성과 웰빙을 향상시키는 습관과 루틴을 통해 원격 근무 환경에서도 성공할 수 있습니다.</p>
<h2 id="직장에서의-창의성과-혁신"><a class="markdownIt-Anchor" href="#직장에서의-창의성과-혁신"></a> 직장에서의 창의성과 혁신</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>저는 (직책 명시) 제 역할에서 창의성과 혁신을 키우고 싶습니다. 틀에 박힌 사고에서 벗어나는 데 도움이 되는 전략이나 연습을 제공해 주실 수 있나요?</p>
</blockquote>
<p>창의력을 키우고 업무에 혁신적인 접근 방식을 도입하여 자신의 역할에서 두각을 나타내세요.</p>
<h2 id="연봉-협상"><a class="markdownIt-Anchor" href="#연봉-협상"></a> 연봉 협상</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>저는 (직책 명시)의 역할로 연봉 협상을 준비하고 있습니다. 더 나은 패키지를 협상하기 위한 전략과 팁을 알려주시겠어요?</p>
</blockquote>
<p>연봉 협상을 마스터하여 자신의 기술과 경험에 맞는 패키지를 확보할 수 있습니다.</p>
<h2 id="새로운-직장에서의-문화적-적합성"><a class="markdownIt-Anchor" href="#새로운-직장에서의-문화적-적합성"></a> 새로운 직장에서의 문화적 적합성</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>새로운 회사에 입사하여 기존 문화에 잘 적응하고 싶습니다. 새로운 직장 문화를 이해하고 적응할 수 있는 팁을 알려주시겠어요?</p>
</blockquote>
<p>새로운 직장의 문화를 효과적으로 이해하고 적응함으로써 새로운 직장에 원활하게 통합할 수 있습니다.</p>
<h2 id="팀-빌딩"><a class="markdownIt-Anchor" href="#팀-빌딩"></a> 팀 빌딩</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>(산업 또는 분야 지정) 프로젝트를 위한 팀을 구성해야 하는 임무를 맡고 있습니다. 적합한 인재를 선발하고 협업 환경을 조성하기 위한 전략에 대해 도움을 주실 수 있나요?</p>
</blockquote>
<p>적합한 인재를 선발하고 협업을 촉진하는 전략으로 높은 성과를 내는 팀을 구축할 수 있습니다.</p>
<h2 id="프로젝트-관리"><a class="markdownIt-Anchor" href="#프로젝트-관리"></a> 프로젝트 관리</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>(분야 또는 업종 지정) 프로젝트를 관리하고 있습니다. 프로젝트가 순조롭게 진행되고 성공을 보장할 수 있는 도구와 전략에 대해 도움을 주실 수 있나요?</p>
</blockquote>
<p>모든 것을 순조롭게 진행할 수 있는 효과적인 도구와 전략으로 프로젝트를 성공으로 이끄세요.</p>
<h2 id="기업-커뮤니케이션"><a class="markdownIt-Anchor" href="#기업-커뮤니케이션"></a> 기업 커뮤니케이션</h2>
<p>프롬프트 예시</p>
<blockquote>
<p>현재 맡고 있는 (직책 명시) 직무에서 기업 커뮤니케이션 기술을 향상시키고 싶습니다. 보다 효과적인 커뮤니케이션을 위한 팁과 연습을 도와주실 수 있나요?</p>
</blockquote>
<p>기업 커뮤니케이션 기술을 향상시키고 자신의 역할에서 더욱 효과적인 커뮤니케이터가 될 수 있습니다.</p>
<h2 id="결론"><a class="markdownIt-Anchor" href="#결론"></a> 결론</h2>
<p>이 25가지 ChatGPT 프롬프트를 통해 여러분의 커리어 성장을 위한 종합적인 툴킷을 갖추게 되었습니다. 면접을 준비하든, 전문성을 강화하든, 다양한 커리어 관련 문제에 대한 조언을 구하든, ChatGPT는 성공으로 가는 길에 든든한 동반자가 되어줄 것입니다. 이 프롬프트를 전략적으로 활용하여 커리어를 새로운 차원으로 끌어올리고 꿈을 이루세요.</p>

        </div>
        <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
  //new PartnersCoupang.G({ id: 286226 });
  new PartnersCoupang.G({
    id: 286226,
    trackingCode: 'AF1935979',
    subId: null,
    template: 'carousel',
    width: '100%',
    height: '140',
  });
</script>
 -->
        <!-- 콘텐츠 내 자동 삽입 광고 배치하기 -->
<ins
  class="adsbygoogle"
  style="display: block; text-align: center"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-7581566810202853"
  data-ad-slot="5075244775"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <footer class="article-footer">
            



    <a data-url="http://hgko1207.github.io/2024/02/06/chatgpt-8/" data-id="clvagw85a019vigcxg6oz37p9" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Hyeong Gyun Ko"
        },
        "headline": "커리어 성장을 촉진하는 25가지 ChatGPT 프롬프트",
        "image": "http://hgko1207.github.io/images/thumbnail/chatgpt.png",
        "keywords": "AI Artificial Intelligence ChatGPT 프롬프트 ChatGPT-4 커리어 성장",
        "genre": "Programming AI",
        "datePublished": "2024-02-06",
        "dateCreated": "2024-02-06",
        "dateModified": "2024-02-06",
        "url": "http://hgko1207.github.io/2024/02/06/chatgpt-8/",
        "description": "
오늘날과 같이 경쟁이 치열한 취업 시장에서 커리어를 성장시키고 발전시키려면 전략적인 계획과 지속적인 개선이 필요합니다. 다행히도 이 여정을 혼자서 헤쳐나갈 필요는 없습니다. 강력한 인공지능 언어 모델인 ChatGPT는 커리어의 다양한 측면에 걸쳐 귀중한 인사이트와 가이드를 제공할 수 있습니다. 이 글에서는 면접 준비부터 기업 내 커뮤니케이션 스킬까지 커리",
        "wordCount": 1064
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                            <!-- 콘텐츠 내 자동 삽입 광고 배치하기 -->
<ins
  class="adsbygoogle"
  style="display: block; text-align: center"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-7581566810202853"
  data-ad-slot="5075244775"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                        </div>
                    </section>
                    <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>follow:</p>
    <ul class="social-links">
       
      <li>
        <a
          class="social-tooltip"
          title="github"
          href="https://github.com/hgko1207"
          target="_blank"
          rel="noopener"
        >
          <i class="icon fa fa-github"></i>
        </a>
      </li>
        
      <li>
        <a
          class="social-tooltip"
          title="facebook"
          href="https://www.facebook.com/profile.php?id=100003526102847"
          target="_blank"
          rel="noopener"
        >
          <i class="icon fa fa-facebook"></i>
        </a>
      </li>
        
      <li>
        <a
          class="social-tooltip"
          title="rss"
          href="/"
          target="_blank"
          rel="noopener"
        >
          <i class="icon fa fa-rss"></i>
        </a>
      </li>
       
    </ul>
  </div>
   
<nav id="article-nav">
    
        <a href="/2024/02/07/ai-14/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            ChatGPT, Perplexity, Microsoft Copilot 비교하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2024/01/31/chatgpt-7/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">초보자를 위한 ChatGPT-4 프롬프트 사용 방법</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>
 
  <div class="widgets-container">
      
  
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/09/20/js-dev-24/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/javascript.png)" alt="[자바스크립트] 자주 사용하는 한 줄 코드 11가지" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Language/">Language</a></p>
                            <p class="item-title"><a href="/2024/09/20/js-dev-24/" class="title">[자바스크립트] 자주 사용하는 한 줄 코드 11가지</a></p>
                            <p class="item-date"><time datetime="2024-09-20T01:38:27.000Z" itemprop="datePublished">2024-09-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/08/20/nodejs-7/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/nodejs.png)" alt="[Node.js] 필수 NPM 패키지 알아보기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Backend/">Backend</a></p>
                            <p class="item-title"><a href="/2024/08/20/nodejs-7/" class="title">[Node.js] 필수 NPM 패키지 알아보기</a></p>
                            <p class="item-date"><time datetime="2024-08-20T05:55:20.000Z" itemprop="datePublished">2024-08-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/08/20/info-25/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/information.png)" alt="Swagger vs. Postman" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/IT/">IT</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/IT/Information/">Information</a></p>
                            <p class="item-title"><a href="/2024/08/20/info-25/" class="title">Swagger vs. Postman</a></p>
                            <p class="item-date"><time datetime="2024-08-20T05:35:13.000Z" itemprop="datePublished">2024-08-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/08/20/spring-5/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/spring.png)" alt="[Spring Boot] JUnit과 Mockito" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Backend/">Backend</a></p>
                            <p class="item-title"><a href="/2024/08/20/spring-5/" class="title">[Spring Boot] JUnit과 Mockito</a></p>
                            <p class="item-date"><time datetime="2024-08-20T04:57:29.000Z" itemprop="datePublished">2024-08-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/08/16/winui-2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/winui.png)" alt="WinUI 3 시작하기: 초보자 가이드" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Frontend/">Frontend</a></p>
                            <p class="item-title"><a href="/2024/08/16/winui-2/" class="title">WinUI 3 시작하기: 초보자 가이드</a></p>
                            <p class="item-date"><time datetime="2024-08-16T04:16:01.000Z" itemprop="datePublished">2024-08-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>
  
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ETC/">ETC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">57</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/BlockChain/">BlockChain</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Blockchain/">Blockchain</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Information/">Information</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Satellite/">Satellite</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">397</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/AI/">AI</a><span class="category-list-count">73</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/">Backend</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/MyBatis/">MyBatis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/NestJS/">NestJS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/Node-js/">Node.js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/Spring/">Spring</a><span class="category-list-count">17</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/">DB</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/Elasticsearch/">Elasticsearch</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/MSSQL/">MSSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/MariaDB/">MariaDB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/MySQL/">MySQL</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/Oracle/">Oracle</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/PostgreSQL/">PostgreSQL</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/">DevOps</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/Kubernetes/">Kubernetes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/Linux/">Linux</a><span class="category-list-count">29</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/">Frontend</a><span class="category-list-count">114</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Angular/">Angular</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Eclipse-RCP/">Eclipse RCP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Flutter/">Flutter</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/HTML-CSS/">HTML, CSS</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Next-js/">Next.js</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/React/">React</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Vue/">Vue</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/WPF/">WPF</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/WinUI/">WinUI</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/">Language</a><span class="category-list-count">103</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/C/">C#</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/C/">C++</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Dart/">Dart</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Java/">Java</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/JavaScript/">JavaScript</a><span class="category-list-count">32</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/MATLAB/">MATLAB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Python/">Python</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/TypeScript/">TypeScript</a><span class="category-list-count">25</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Mobile/">Mobile</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Mobile/Android/">Android</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Mobile/React-Native/">React Native</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Web/">Web</a><span class="category-list-count">8</span></li></ul></li></ul>
        </div>
    </div>

  
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>

  <div class="widget-wrap widget-float">

    <h3 class="widget-title">Sponsored</h3>
    <div class="widget">
        <a href="https://marcofranssen.nl?adsense_widget" target="_blank" rel="noopener">This widget is sponsored by, Marco Franssen, main contributor to this theme.</a>
    </div>

</div>
  
  </div>
  <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
  //new PartnersCoupang.G({ id: 286226 });
  new PartnersCoupang.G({
    id: 286226,
    trackingCode: 'AF1935979',
    subId: null,
    template: 'carousel',
    width: '100%',
    height: '140',
  });
</script>
 -->

  <!-- hits 방문자수 -->
  <a href="https://hits.seeyoufarm.com" target="_blank" rel="noopener">
    <style>
      .hits {
        width: auto;
        height: auto;
        max-width: 99px;
        max-height: 20px;
      }
    </style>
    <img
      src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fhgko1207.github.io&count_bg=%23E6ADD5&title_bg=%23BF98D2&icon=&icon_color=%23E7E7E7&title=%EB%B0%A9%EB%AC%B8%EC%9E%90%EC%88%98&edge_flat=false"
      alt="방문자수"
    />
  </a>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h2 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h2>
                <p>&copy; 2024 Hyeong Gyun Ko</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://hgko1207.github.io/2024/02/06/chatgpt-8/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
