<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>원활한 원격 회의를 위한 최고의 AI 회의 도우미 살펴보기 | 규니의 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="AI,Artificial Intelligence,인공지능,원격회의,회의도우미,AI Meeting Assistant" />
    
    <meta name="description" content="소개 빠르게 변화하는 현대 비즈니스 세계에서 원활하고 생산적인 회의에 대한 필요성이 그 어느 때보다 커졌습니다. 인공지능(AI) 회의 도우미의 출현으로 팀의 협업 방식에 혁신을 가져왔으며, 가상 회의를 더욱 효율적이고 즐겁게 만들어주었습니다.  1. Google Meet - 언어의 장벽을 허물다  AI 회의 도우미 분야의 선두주자 중 하나인 Google">
<meta property="og:type" content="article">
<meta property="og:title" content="원활한 원격 회의를 위한 최고의 AI 회의 도우미 살펴보기">
<meta property="og:url" content="http://hgko1207.github.io/2024/01/16/ai-5/index.html">
<meta property="og:site_name" content="규니의 블로그">
<meta property="og:description" content="소개 빠르게 변화하는 현대 비즈니스 세계에서 원활하고 생산적인 회의에 대한 필요성이 그 어느 때보다 커졌습니다. 인공지능(AI) 회의 도우미의 출현으로 팀의 협업 방식에 혁신을 가져왔으며, 가상 회의를 더욱 효율적이고 즐겁게 만들어주었습니다.  1. Google Meet - 언어의 장벽을 허물다  AI 회의 도우미 분야의 선두주자 중 하나인 Google">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hgko1207.github.io/images/header/ai-5.png">
<meta property="article:published_time" content="2024-01-16T01:00:27.000Z">
<meta property="article:modified_time" content="2024-01-16T01:16:27.490Z">
<meta property="article:author" content="Hyeong Gyun Ko">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Artificial Intelligence">
<meta property="article:tag" content="인공지능">
<meta property="article:tag" content="원격회의">
<meta property="article:tag" content="회의도우미">
<meta property="article:tag" content="AI Meeting Assistant">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hgko1207.github.io/images/header/ai-5.png">
    

    
        <link rel="alternate" href="/" title="규니의 블로그" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-166318275-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    



    <!-- <script
  data-ad-client="ca-pub-7581566810202853"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>
 -->

    <!-- 구글 애드센스 -->
    <script data-ad-client="ca-pub-7581566810202853" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- 네이버 -->
    <meta name="naver-site-verification" content="a6e2912bbd1e42226e10ee12d3498a246c51ec1f" />
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h2 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h2>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">hgko&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ETC/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/">IT</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/BlockChain/">BlockChain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Blockchain/">Blockchain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Information/">Information</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Satellite/">Satellite</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/AI/">AI</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Backend/">Backend</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DB/">DB</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Frontend/">Frontend</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Language/">Language</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Mobile/">Mobile</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Web/">Web</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/profile">Profile</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h2 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/AI/">AI</a>
    </h2>
</div>

                        <div class="main-body-content">
                            <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
  //new PartnersCoupang.G({ id: 286226 });
  new PartnersCoupang.G({
    id: 286226,
    trackingCode: 'AF1935979',
    subId: null,
    template: 'carousel',
    width: '100%',
    height: '140',
  });
</script>
 -->
                            <!-- 상단 광고 -->
<ins
  class="adsbygoogle"
  style="display: block"
  data-ad-client="ca-pub-7581566810202853"
  data-ad-slot="1131844921"
  data-ad-format="auto"
  data-full-width-responsive="true"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                            <article id="post-ai-5" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        원활한 원격 회의를 위한 최고의 AI 회의 도우미 살펴보기
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2024/01/16/ai-5/" class="article-date">
         <time datetime="2024-01-16T01:00:27.000Z" itemprop="datePublished">2024-01-16</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/AI/" rel="tag">AI</a>, <a class="tag-link" href="/tags/AI-Meeting-Assistant/" rel="tag">AI Meeting Assistant</a>, <a class="tag-link" href="/tags/Artificial-Intelligence/" rel="tag">Artificial Intelligence</a>, <a class="tag-link" href="/tags/%EC%9B%90%EA%B2%A9%ED%9A%8C%EC%9D%98/" rel="tag">원격회의</a>, <a class="tag-link" href="/tags/%EC%9D%B8%EA%B3%B5%EC%A7%80%EB%8A%A5/" rel="tag">인공지능</a>, <a class="tag-link" href="/tags/%ED%9A%8C%EC%9D%98%EB%8F%84%EC%9A%B0%EB%AF%B8/" rel="tag">회의도우미</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/header/ai-5.png" alt="" /></p>
<h2 id="소개"><a class="markdownIt-Anchor" href="#소개"></a> 소개</h2>
<p>빠르게 변화하는 현대 비즈니스 세계에서 원활하고 생산적인 회의에 대한 필요성이 그 어느 때보다 커졌습니다. 인공지능(AI) 회의 도우미의 출현으로 팀의 협업 방식에 혁신을 가져왔으며, 가상 회의를 더욱 효율적이고 즐겁게 만들어주었습니다.</p>
<h2 id="1-google-meet-언어의-장벽을-허물다"><a class="markdownIt-Anchor" href="#1-google-meet-언어의-장벽을-허물다"></a> 1. Google Meet - 언어의 장벽을 허물다</h2>
<p><img src="/images/header/ai-5_1.png" alt="" /></p>
<p>AI 회의 도우미 분야의 선두주자 중 하나인 Google Meet은 언어 장벽을 허무는 데 탁월합니다. 실시간 언어 번역 기능을 통해 Google Meet는 언어 차이로 인해 효과적인 커뮤니케이션이 방해받지 않도록 합니다.</p>
<h3 id="예시-시나리오"><a class="markdownIt-Anchor" href="#예시-시나리오"></a> 예시 시나리오</h3>
<p>다국적 팀이 프로젝트를 위해 협력하는 시나리오를 생각해 보세요. Google Meet의 AI 기반 언어 번역은 음성 단어를 각 참가자가 선호하는 언어로 원활하게 변환하여 진정으로 포용적이고 협력적인 환경을 조성합니다.</p>
<h2 id="2-microsoft-teams-자동화를-통한-더욱-스마트한-회의"><a class="markdownIt-Anchor" href="#2-microsoft-teams-자동화를-통한-더욱-스마트한-회의"></a> 2. Microsoft Teams - 자동화를 통한 더욱 스마트한 회의</h2>
<p><img src="/images/header/ai-5_2.png" alt="" /></p>
<p>Microsoft Teams는 AI 회의 도우미 기능으로 공동 작업의 수준을 한 단계 끌어올립니다. 바쁜 프로젝트 관리자가 여러 작업을 처리하는 모습을 상상해 보세요. Microsoft Teams는 회의 예약을 자동화하고, 미리 알림을 보내고, 참가자의 참석 가능 시간에 따라 최적의 회의 시간을 제안할 수도 있습니다.</p>
<h3 id="예시-시나리오-2"><a class="markdownIt-Anchor" href="#예시-시나리오-2"></a> 예시 시나리오</h3>
<p>이러한 수준의 자동화를 통해 팀은 회의을 설정하고 관리의 실행 계획보다는 당면한 안건에 계속 집중할 수 있습니다.</p>
<h2 id="3-zoom-동등한-참여를-위한-안면-인식-기능"><a class="markdownIt-Anchor" href="#3-zoom-동등한-참여를-위한-안면-인식-기능"></a> 3. Zoom - 동등한 참여를 위한 안면 인식 기능</h2>
<p><img src="/images/header/ai-5_3.png" alt="" /></p>
<p>Zoom은 회의에서 AI를 혁신적으로 사용하는 것으로 유명합니다. 얼굴 인식 기능을 사용하면 가상 공간에 있는 모든 사람이 각자의 시간에 기여할 수 있도록 보장합니다. 대규모 팀 회의에서 Zoom의 AI 회의 도우미는 각 참가자를 식별하고 그들이 말할 때 강조 표시합니다. 이는 동등한 참여를 장려할 뿐만 아니라 목소리에 얼굴을 입혀 참여도를 높이고 가상 상호작용을 더욱 개인화합니다.</p>
<h3 id="예시-시나리오-3"><a class="markdownIt-Anchor" href="#예시-시나리오-3"></a> 예시 시나리오</h3>
<p>서로 다른 위치에 있는 팀원들이 참여하는 가상 회의실을 상상해 보십시오. Zoom의 얼굴 인식 기능은 각 사람이 동등한 관심을 받을 수 있도록 보장하여 포용성과 참여감을 고취합니다.</p>
<h2 id="ai-회의-도우미ai-meeting-assistant의-이점"><a class="markdownIt-Anchor" href="#ai-회의-도우미ai-meeting-assistant의-이점"></a> AI 회의 도우미(AI Meeting Assistant)의 이점</h2>
<ol>
<li><strong>시간 효율성</strong>
<ul>
<li>일상적인 작업을 자동화하여 보다 효율적인 회의를 진행하세요.</li>
<li>참가자의 참석 가능 여부에 따라 최적의 회의 시간을 제안합니다.<br />
<br/></li>
</ul>
</li>
<li><strong>향상된 커뮤니케이션</strong>
<ul>
<li>실시간 언어 번역은 글로벌 협업을 촉진합니다.</li>
<li>얼굴 인식을 통해 참가자 참여도가 향상됩니다.<br />
<br/></li>
</ul>
</li>
<li><strong>글로벌 협업</strong>
<ul>
<li>포용적인 토론을 위해 언어 장벽을 허물어줍니다.</li>
<li>다양한 시간대에 걸쳐 원활한 협업을 촉진합니다.<br />
<br/></li>
</ul>
</li>
<li><strong>생산성 향상</strong>
<ul>
<li>자동화를 통해 수동 개입을 줄이고 시간을 절약합니다.</li>
<li>프로젝트 관리 도구와 통합되어 토론에서 실행 항목으로 보다 원활하게 전환할 수 있습니다.<br />
<br/></li>
</ul>
</li>
<li><strong>참여도 향상</strong>
<ul>
<li>얼굴 인식을 통해 모든 사람이 동일한 목소리를 낼 수 있습니다.</li>
<li>자동화된 회의 요약 기능으로 참가자에게 정보를 제공하고 참여를 유도합니다.</li>
</ul>
</li>
</ol>
<h2 id="결론"><a class="markdownIt-Anchor" href="#결론"></a> 결론</h2>
<p>원격 근무와 글로벌 협업의 역동적인 환경에서는 AI 회의 도우미의 역할은 매우 중요합니다. 제공된 실제 사례는 이러한 어시스턴트가 어떻게 가상 ​​회의를 변화시켜 더욱 효율적이고 포용적이며 매력적인 회의로 만들 수 있는지 보여줍니다. 언어 포용성을 위해 Google Meet을 선택하든, 자동화를 위해 Microsoft Teams를 선택하든, 얼굴 인식을 위해 Zoom을 선택하든 AI 회의 도우미를 워크플로에 통합하는 것은 팀 협업의 잠재력을 최대한 발휘하기 위한 전략적인 조치입니다.</p>
<p>AI 회의 도우미의 강력한 기능을 도입하여 효율성이 효율성과 혁신이 만나고 협업의 경계가 없는 새로운 차원의 가상 회의를 경험하세요. 효율적인 회의는 물론 특별한 회의를 위해 설계된 최첨단 솔루션으로 끊임없이 진화하는 원격 근무의 세계에서 앞서 나가세요.</p>

        </div>
        <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
  //new PartnersCoupang.G({ id: 286226 });
  new PartnersCoupang.G({
    id: 286226,
    trackingCode: 'AF1935979',
    subId: null,
    template: 'carousel',
    width: '100%',
    height: '140',
  });
</script>
 -->
        <!-- 콘텐츠 내 자동 삽입 광고 배치하기 -->
<ins
  class="adsbygoogle"
  style="display: block; text-align: center"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-7581566810202853"
  data-ad-slot="5075244775"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <footer class="article-footer">
            



    <a data-url="http://hgko1207.github.io/2024/01/16/ai-5/" data-id="clvagw84t018cigcx2pvgactp" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Hyeong Gyun Ko"
        },
        "headline": "원활한 원격 회의를 위한 최고의 AI 회의 도우미 살펴보기",
        "image": "http://hgko1207.github.io/images/header/ai-5.png",
        "keywords": "AI Artificial Intelligence 인공지능 원격회의 회의도우미 AI Meeting Assistant",
        "genre": "Programming AI",
        "datePublished": "2024-01-16",
        "dateCreated": "2024-01-16",
        "dateModified": "2024-01-16",
        "url": "http://hgko1207.github.io/2024/01/16/ai-5/",
        "description": "
 소개
빠르게 변화하는 현대 비즈니스 세계에서 원활하고 생산적인 회의에 대한 필요성이 그 어느 때보다 커졌습니다. 인공지능(AI) 회의 도우미의 출현으로 팀의 협업 방식에 혁신을 가져왔으며, 가상 회의를 더욱 효율적이고 즐겁게 만들어주었습니다.
 1. Google Meet - 언어의 장벽을 허물다

AI 회의 도우미 분야의 선두주자 중 하나인 Google",
        "wordCount": 459
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                            <!-- 콘텐츠 내 자동 삽입 광고 배치하기 -->
<ins
  class="adsbygoogle"
  style="display: block; text-align: center"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-7581566810202853"
  data-ad-slot="5075244775"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                        </div>
                    </section>
                    <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>follow:</p>
    <ul class="social-links">
       
      <li>
        <a
          class="social-tooltip"
          title="github"
          href="https://github.com/hgko1207"
          target="_blank"
          rel="noopener"
        >
          <i class="icon fa fa-github"></i>
        </a>
      </li>
        
      <li>
        <a
          class="social-tooltip"
          title="facebook"
          href="https://www.facebook.com/profile.php?id=100003526102847"
          target="_blank"
          rel="noopener"
        >
          <i class="icon fa fa-facebook"></i>
        </a>
      </li>
        
      <li>
        <a
          class="social-tooltip"
          title="rss"
          href="/"
          target="_blank"
          rel="noopener"
        >
          <i class="icon fa fa-rss"></i>
        </a>
      </li>
       
    </ul>
  </div>
   
<nav id="article-nav">
    
        <a href="/2024/01/17/ai-6/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [머신러닝] 알아야 할 5가지 알고리즘
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2024/01/15/python-4/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Pandas 마스터하기: 데이터 조작을 위한 고급 기술</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>
 
  <div class="widgets-container">
      
  
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/29/web-8/" class="thumbnail">
    
    
        <span style="background-image:url(/images/header/web-8.png)" alt="알아야 할 13가지 HTML 속성" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Frontend/">Frontend</a></p>
                            <p class="item-title"><a href="/2024/04/29/web-8/" class="title">알아야 할 13가지 HTML 속성</a></p>
                            <p class="item-date"><time datetime="2024-04-29T01:56:34.000Z" itemprop="datePublished">2024-04-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/22/ai-24/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/ai.png)" alt="Meta AI: 페이스북, 인스타그램 등에서의 다목적 AI 비서" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/AI/">AI</a></p>
                            <p class="item-title"><a href="/2024/04/22/ai-24/" class="title">Meta AI: 페이스북, 인스타그램 등에서의 다목적 AI 비서</a></p>
                            <p class="item-date"><time datetime="2024-04-22T04:56:05.000Z" itemprop="datePublished">2024-04-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/19/typescript-17/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/typescript.png)" alt="[TypeScript] Set/Get, Protected, Private/Public/Static Members" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Language/">Language</a></p>
                            <p class="item-title"><a href="/2024/04/19/typescript-17/" class="title">[TypeScript] Set/Get, Protected, Private/Public/Static Members</a></p>
                            <p class="item-date"><time datetime="2024-04-19T01:34:01.000Z" itemprop="datePublished">2024-04-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/19/typescript-16/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/typescript.png)" alt="[TypeScript] OOP 관행, 클래스 및 상속" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Language/">Language</a></p>
                            <p class="item-title"><a href="/2024/04/19/typescript-16/" class="title">[TypeScript] OOP 관행, 클래스 및 상속</a></p>
                            <p class="item-date"><time datetime="2024-04-19T01:25:16.000Z" itemprop="datePublished">2024-04-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/04/18/typescript-15/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/typescript.png)" alt="[TypeScript] Any, Void, Never, Null, Strict Null Checks" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Language/">Language</a></p>
                            <p class="item-title"><a href="/2024/04/18/typescript-15/" class="title">[TypeScript] Any, Void, Never, Null, Strict Null Checks</a></p>
                            <p class="item-date"><time datetime="2024-04-18T05:14:46.000Z" itemprop="datePublished">2024-04-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>
  
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ETC/">ETC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/BlockChain/">BlockChain</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Blockchain/">Blockchain</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Information/">Information</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Satellite/">Satellite</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">347</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/AI/">AI</a><span class="category-list-count">64</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/">Backend</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/MyBatis/">MyBatis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/NestJS/">NestJS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/Node-js/">Node.js</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/Spring/">Spring</a><span class="category-list-count">16</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/">DB</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/Elasticsearch/">Elasticsearch</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/MSSQL/">MSSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/MariaDB/">MariaDB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/MySQL/">MySQL</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/Oracle/">Oracle</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/PostgreSQL/">PostgreSQL</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/">DevOps</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/Kubernetes/">Kubernetes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/Linux/">Linux</a><span class="category-list-count">29</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/">Frontend</a><span class="category-list-count">95</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Angular/">Angular</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Eclipse-RCP/">Eclipse RCP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Flutter/">Flutter</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/HTML-CSS/">HTML, CSS</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Next-js/">Next.js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/React/">React</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Vue/">Vue</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/WPF/">WPF</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/WinUI/">WinUI</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/">Language</a><span class="category-list-count">85</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/C/">C#</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/C/">C++</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Dart/">Dart</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Java/">Java</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/JavaScript/">JavaScript</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/MATLAB/">MATLAB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Python/">Python</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/TypeScript/">TypeScript</a><span class="category-list-count">17</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Mobile/">Mobile</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Mobile/Android/">Android</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Mobile/React-Native/">React Native</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Web/">Web</a><span class="category-list-count">6</span></li></ul></li></ul>
        </div>
    </div>

  
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>

  <div class="widget-wrap widget-float">

    <h3 class="widget-title">Sponsored</h3>
    <div class="widget">
        <a href="https://marcofranssen.nl?adsense_widget" target="_blank" rel="noopener">This widget is sponsored by, Marco Franssen, main contributor to this theme.</a>
    </div>

</div>
  
  </div>
  <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
  //new PartnersCoupang.G({ id: 286226 });
  new PartnersCoupang.G({
    id: 286226,
    trackingCode: 'AF1935979',
    subId: null,
    template: 'carousel',
    width: '100%',
    height: '140',
  });
</script>
 -->

  <!-- hits 방문자수 -->
  <a href="https://hits.seeyoufarm.com" target="_blank" rel="noopener">
    <style>
      .hits {
        width: auto;
        height: auto;
        max-width: 99px;
        max-height: 20px;
      }
    </style>
    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fhgko1207.github.io&count_bg=%23E6ADD5&title_bg=%23BF98D2&icon=&icon_color=%23E7E7E7&title=%EB%B0%A9%EB%AC%B8%EC%9E%90%EC%88%98&edge_flat=false"/>
  </a>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h2 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h2>
                <p>&copy; 2024 Hyeong Gyun Ko</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://hgko1207.github.io/2024/01/16/ai-5/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
