<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>CSS 미디어 쿼리(Media Query): 반응형 웹사이트를 위한 초보자 가이드 | 규니의 블로그</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Web,CSS,미디어 쿼리,Media Query,반응형 웹사이트" />
    
    <meta name="description" content="끊임없이 변화하는 웹 개발 세계에서 휴대폰, 태블릿, 노트북 등 모든 기기에서 멋지게 보이고 원활하게 작동하는 웹사이트를 만드는 것은 매우 중요합니다. 이 글에서는 반응형 웹사이트를 만들기 위한 CSS 미디어 쿼리에 대해 알아봅니다.  CSS 미디어 쿼리란 무엇인가요? CSS 미디어 쿼리는 화면 너비, 높이, 디바이스 방향, 해상도 등에 따라 디바이스마다">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 미디어 쿼리(Media Query): 반응형 웹사이트를 위한 초보자 가이드">
<meta property="og:url" content="http://hgko1207.github.io/2024/04/09/web-7/index.html">
<meta property="og:site_name" content="규니의 블로그">
<meta property="og:description" content="끊임없이 변화하는 웹 개발 세계에서 휴대폰, 태블릿, 노트북 등 모든 기기에서 멋지게 보이고 원활하게 작동하는 웹사이트를 만드는 것은 매우 중요합니다. 이 글에서는 반응형 웹사이트를 만들기 위한 CSS 미디어 쿼리에 대해 알아봅니다.  CSS 미디어 쿼리란 무엇인가요? CSS 미디어 쿼리는 화면 너비, 높이, 디바이스 방향, 해상도 등에 따라 디바이스마다">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hgko1207.github.io/images/header/web-5.png">
<meta property="article:published_time" content="2024-04-09T13:18:20.000Z">
<meta property="article:modified_time" content="2024-04-12T05:30:07.282Z">
<meta property="article:author" content="Hyeong Gyun Ko">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="미디어 쿼리">
<meta property="article:tag" content="Media Query">
<meta property="article:tag" content="반응형 웹사이트">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hgko1207.github.io/images/header/web-5.png">
    

    
        <link rel="alternate" href="/" title="규니의 블로그" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-166318275-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    



    <!-- <script
  data-ad-client="ca-pub-7581566810202853"
  async
  src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
></script>
 -->

    <!-- 구글 애드센스 -->
    <script data-ad-client="ca-pub-7581566810202853" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- 네이버 -->
    <meta name="naver-site-verification" content="a6e2912bbd1e42226e10ee12d3498a246c51ec1f" />
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h2 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h2>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">hgko&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Book/">Book</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ETC/">ETC</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/">IT</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/BlockChain/">BlockChain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Blockchain/">Blockchain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Information/">Information</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/IT/Satellite/">Satellite</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/AI/">AI</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Backend/">Backend</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DB/">DB</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/DevOps/">DevOps</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Frontend/">Frontend</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Language/">Language</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Mobile/">Mobile</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Web/">Web</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/profile">Profile</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h2 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Web/">Web</a>
    </h2>
</div>

                        <div class="main-body-content">
                            <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
  //new PartnersCoupang.G({ id: 286226 });
  new PartnersCoupang.G({
    id: 286226,
    trackingCode: 'AF1935979',
    subId: null,
    template: 'carousel',
    width: '100%',
    height: '140',
  });
</script>
 -->
                            <!-- 상단 광고 -->
<ins
  class="adsbygoogle"
  style="display: block"
  data-ad-client="ca-pub-7581566810202853"
  data-ad-slot="1131844921"
  data-ad-format="auto"
  data-full-width-responsive="true"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                            <article id="post-web-7" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        CSS 미디어 쿼리(Media Query): 반응형 웹사이트를 위한 초보자 가이드
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2024/04/09/web-7/" class="article-date">
         <time datetime="2024-04-09T13:18:20.000Z" itemprop="datePublished">2024-04-09</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CSS/" rel="tag">CSS</a>, <a class="tag-link" href="/tags/Media-Query/" rel="tag">Media Query</a>, <a class="tag-link" href="/tags/Web/" rel="tag">Web</a>, <a class="tag-link" href="/tags/%EB%AF%B8%EB%94%94%EC%96%B4-%EC%BF%BC%EB%A6%AC/" rel="tag">미디어 쿼리</a>, <a class="tag-link" href="/tags/%EB%B0%98%EC%9D%91%ED%98%95-%EC%9B%B9%EC%82%AC%EC%9D%B4%ED%8A%B8/" rel="tag">반응형 웹사이트</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/header/web-7.png" alt="" /></p>
<p>끊임없이 변화하는 웹 개발 세계에서 휴대폰, 태블릿, 노트북 등 모든 기기에서 멋지게 보이고 원활하게 작동하는 웹사이트를 만드는 것은 매우 중요합니다. 이 글에서는 반응형 웹사이트를 만들기 위한 <strong>CSS 미디어 쿼리</strong>에 대해 알아봅니다.</p>
<h2 id="css-미디어-쿼리란-무엇인가요"><a class="markdownIt-Anchor" href="#css-미디어-쿼리란-무엇인가요"></a> CSS 미디어 쿼리란 무엇인가요?</h2>
<p>CSS 미디어 쿼리는 화면 너비, 높이, 디바이스 방향, 해상도 등에 따라 디바이스마다 다른 스타일을 적용하는 데 사용됩니다. 미디어 쿼리를 사용하면 사용자의 기기에 완벽하게 반응하는 웹 디자인을 만들고 사용자 경험을 향상시킬 수 있습니다.</p>
<h2 id="미디어-쿼리의-기본-구문"><a class="markdownIt-Anchor" href="#미디어-쿼리의-기본-구문"></a> 미디어 쿼리의 기본 구문</h2>
<p>미디어 쿼리의 기본 구문은 다음과 같습니다.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> media-type <span class="keyword">and</span> (media-expression) &#123;</span><br><span class="line">  <span class="comment">/* CSS styles go here */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong><code>@media</code></strong>: 미디어 쿼리의 시작을 나타내는 데 사용됩니다.</p>
<p><strong><code>media-type</code></strong>: 브라우저에 이 코드가 어떤 종류의 미디어인지 알려줍니다. 여기에는 다음과 같은 값을 사용할 수 있습니다.</p>
<ul>
<li><strong>all</strong> — 모든 미디어 타입 디바이스용.</li>
<li><strong>print</strong> — 프린터용.</li>
<li><strong>screen</strong> — 데스크톱 화면, 랩톱, 태블릿, 휴대폰 등.</li>
<li><strong>speech</strong> — 페이지를 소리 내어 읽는 스크린 리더용입니다.</li>
</ul>
<p><strong><code>media-expression</code></strong>: CSS를 적용하기 위해 전달해야 하는 규칙입니다.</p>
<p>예를 들어 표현식에서 화면 너비를 600px로 지정하면 화면 크기가 이 너비와 일치할 때만 관련 CSS 스타일이 적용되고, 그렇지 않으면 비활성 상태로 유지됩니다.</p>
<p><strong><code>{ /* CSS styles go here */ }</code></strong>: 여기에는 지정된 <code>media-type</code>과 <code>media-expression</code>에 적용하려는 CSS 스타일이 작성됩니다.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">600px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>여기서 <code>media-type</code>은 화면이고 <code>media-expression</code>은 <code>max-width: 600px</code>이므로 화면 너비가 600px 이하일 때 본문의 배경색이 변경됩니다(여기서는 최대 너비가 600px이므로).</p>
<p>제공된 미디어 표현식을 중단점이라고도 합니다. 따라서 여기서는 600px가 중단점입니다. 이제 <code>media-expression</code>에 어떤 값을 지정할 수 있는지 생각해 보셨을 것입니다.</p>
<p><code>media-expression</code>에 가장 일반적으로 사용되는 값을 알려드리겠습니다.</p>
<p>width and height of the device<br />
orientation (for example, tablet/mobile phone is in landscape or portrait mode)<br />
resolution<br />
ranged syntax</p>
<ul>
<li>디바이스의 너비와 높이</li>
<li>방향(예: 태블릿/휴대폰이 가로 또는 세로 모드인 경우)</li>
<li>해상도</li>
<li>범위 구문</li>
</ul>
<p>위의 각 값을 이해하기 위해 몇 가지 예를 살펴보겠습니다.</p>
<h2 id="예시"><a class="markdownIt-Anchor" href="#예시"></a> 예시</h2>
<h2 id="디바이스의-너비와-높이"><a class="markdownIt-Anchor" href="#디바이스의-너비와-높이"></a> 디바이스의 너비와 높이</h2>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">675px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">    <span class="attribute">color</span>: white;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 예제에서는 화면 크기가 675px 이하인 경우 배경색과 본문 색상이 변경됩니다.</p>
<h2 id="디바이스-방향"><a class="markdownIt-Anchor" href="#디바이스-방향"></a> 디바이스 방향</h2>
<p>가로 또는 세로로 방향을 지정할 수 있습니다.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Styles for landscape orientation */</span></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">orientation:</span> landscape) &#123;</span><br><span class="line">  <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">    <span class="attribute">color</span>: white;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="해상도"><a class="markdownIt-Anchor" href="#해상도"></a> 해상도</h2>
<p>해상도에 따라 디바이스를 타깃팅할 수도 있습니다.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Styles for high-resolution displays */</span></span><br><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">min-resolution:</span> <span class="number">300dpi</span>) &#123;</span><br><span class="line">  <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">    <span class="attribute">color</span>: white;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="범위-구문"><a class="markdownIt-Anchor" href="#범위-구문"></a> 범위 구문</h2>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">375px</span>) <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">758px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: red;</span><br><span class="line">    <span class="attribute">color</span>: white;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이 예제에서는 화면 크기가 375px에서 758px 사이인 경우 배경색과 본문 색상이 변경됩니다.</p>
<p>미디어 쿼리를 사용하면 디바이스마다 다른 CSS 스타일을 설정할 수 있습니다.</p>
<h2 id="일반적인-중단점"><a class="markdownIt-Anchor" href="#일반적인-중단점"></a> 일반적인 중단점</h2>
<p>이제 미디어 쿼리에 대해 배우고 나면 &quot;화면의 중단점(breakpoint)을 어떻게 알 수 있나요?&quot;라는 질문이 생길 수 있습니다.🤔</p>
<p>다음은 디바이스에 일반적으로 사용되는 몇 가지 중단점입니다.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 초대형 화면 */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">1920px</span>) &#123;</span><br><span class="line">  <span class="comment">/* CSS styles go here */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 데스크톱 */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">1200px</span>) <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">1919px</span>) &#123;</span><br><span class="line">  <span class="comment">/* CSS styles go here */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 노트북/대형 태블릿 */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">992px</span>) <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">1199px</span>) &#123;</span><br><span class="line">  <span class="comment">/* CSS styles go here */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 소형 태블릿 */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">768px</span>) <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">991px</span>) &#123;</span><br><span class="line">  <span class="comment">/* CSS styles go here */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 초소형 디바이스 */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">min-width:</span> <span class="number">481px</span>) <span class="keyword">and</span> (<span class="attribute">max-width:</span> <span class="number">767px</span>) &#123;</span><br><span class="line">  <span class="comment">/* CSS styles go here */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 모바일 */</span></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width:</span> <span class="number">480px</span>) &#123;</span><br><span class="line">  <span class="comment">/* CSS styles go here */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>표준 중단점은 명시적으로 정의되어 있지 않지만 일반적으로 사용되는 이러한 중단점을 사용하여 웹사이트를 반응형으로 만들 수 있습니다.</p>

        </div>
        <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
  //new PartnersCoupang.G({ id: 286226 });
  new PartnersCoupang.G({
    id: 286226,
    trackingCode: 'AF1935979',
    subId: null,
    template: 'carousel',
    width: '100%',
    height: '140',
  });
</script>
 -->
        <!-- 콘텐츠 내 자동 삽입 광고 배치하기 -->
<ins
  class="adsbygoogle"
  style="display: block; text-align: center"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-7581566810202853"
  data-ad-slot="5075244775"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <footer class="article-footer">
            



    <a data-url="http://hgko1207.github.io/2024/04/09/web-7/" data-id="clvagw86p01e8igcx27au1aou" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Hyeong Gyun Ko"
        },
        "headline": "CSS 미디어 쿼리(Media Query): 반응형 웹사이트를 위한 초보자 가이드",
        "image": "http://hgko1207.github.io/images/header/web-5.png",
        "keywords": "Web CSS 미디어 쿼리 Media Query 반응형 웹사이트",
        "genre": "Programming Web",
        "datePublished": "2024-04-09",
        "dateCreated": "2024-04-09",
        "dateModified": "2024-04-12",
        "url": "http://hgko1207.github.io/2024/04/09/web-7/",
        "description": "
끊임없이 변화하는 웹 개발 세계에서 휴대폰, 태블릿, 노트북 등 모든 기기에서 멋지게 보이고 원활하게 작동하는 웹사이트를 만드는 것은 매우 중요합니다. 이 글에서는 반응형 웹사이트를 만들기 위한 CSS 미디어 쿼리에 대해 알아봅니다.
 CSS 미디어 쿼리란 무엇인가요?
CSS 미디어 쿼리는 화면 너비, 높이, 디바이스 방향, 해상도 등에 따라 디바이스마다",
        "wordCount": 789
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                            <!-- 콘텐츠 내 자동 삽입 광고 배치하기 -->
<ins
  class="adsbygoogle"
  style="display: block; text-align: center"
  data-ad-layout="in-article"
  data-ad-format="fluid"
  data-ad-client="ca-pub-7581566810202853"
  data-ad-slot="5075244775"
></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>

                        </div>
                    </section>
                    <aside id="sidebar">
  <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
  <div class="sidebar-top">
    <p>follow:</p>
    <ul class="social-links">
       
      <li>
        <a
          class="social-tooltip"
          title="github"
          href="https://github.com/hgko1207"
          target="_blank"
          rel="noopener"
        >
          <i class="icon fa fa-github"></i>
        </a>
      </li>
        
      <li>
        <a
          class="social-tooltip"
          title="facebook"
          href="https://www.facebook.com/profile.php?id=100003526102847"
          target="_blank"
          rel="noopener"
        >
          <i class="icon fa fa-facebook"></i>
        </a>
      </li>
        
      <li>
        <a
          class="social-tooltip"
          title="rss"
          href="/"
          target="_blank"
          rel="noopener"
        >
          <i class="icon fa fa-rss"></i>
        </a>
      </li>
       
    </ul>
  </div>
   
<nav id="article-nav">
    
        <a href="/2024/04/16/info-13/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            웹 개발자의 생산성을 높여주는 10가지 VS Code 확장 프로그램
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2024/04/09/web-design-7/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">CSS 개발자가 알아야 할 시간 절약형 웹사이트 11가지</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>
 
  <div class="widgets-container">
      
  
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/05/24/typescript-24/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/typescript.png)" alt="[TypeScript] Interfaces vs Classes vs Types" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Language/">Language</a></p>
                            <p class="item-title"><a href="/2024/05/24/typescript-24/" class="title">[TypeScript] Interfaces vs Classes vs Types</a></p>
                            <p class="item-date"><time datetime="2024-05-24T04:57:41.000Z" itemprop="datePublished">2024-05-24</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/05/23/chatgpt-25/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/chatgpt.png)" alt="ChatGPT 개발자 가이드" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/AI/">AI</a></p>
                            <p class="item-title"><a href="/2024/05/23/chatgpt-25/" class="title">ChatGPT 개발자 가이드</a></p>
                            <p class="item-date"><time datetime="2024-05-23T06:38:00.000Z" itemprop="datePublished">2024-05-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/05/22/web-13/" class="thumbnail">
    
    
        <span style="background-image:url(/images/header/web-13.png)" alt="모든 웹 개발자에게 필요한 7가지 최고의 AI Custom GPTs" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Frontend/">Frontend</a></p>
                            <p class="item-title"><a href="/2024/05/22/web-13/" class="title">모든 웹 개발자에게 필요한 7가지 최고의 AI Custom GPTs</a></p>
                            <p class="item-date"><time datetime="2024-05-22T12:24:40.000Z" itemprop="datePublished">2024-05-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/05/21/web-12/" class="thumbnail">
    
    
        <span style="background-image:url(/images/header/web-12.png)" alt="모든 개발자에게 필요한 시간 절약형 웹사이트 10가지" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Frontend/">Frontend</a></p>
                            <p class="item-title"><a href="/2024/05/21/web-12/" class="title">모든 개발자에게 필요한 시간 절약형 웹사이트 10가지</a></p>
                            <p class="item-date"><time datetime="2024-05-21T13:21:03.000Z" itemprop="datePublished">2024-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/05/17/web-11/" class="thumbnail">
    
    
        <span style="background-image:url(/images/header/web-11.png)" alt="최고 수준의 프리랜서 웹 개발자가 되기 위한 궁극의 가이드" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Frontend/">Frontend</a></p>
                            <p class="item-title"><a href="/2024/05/17/web-11/" class="title">최고 수준의 프리랜서 웹 개발자가 되기 위한 궁극의 가이드</a></p>
                            <p class="item-date"><time datetime="2024-05-17T05:17:25.000Z" itemprop="datePublished">2024-05-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>
  
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Book/">Book</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ETC/">ETC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/">IT</a><span class="category-list-count">45</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/IT/BlockChain/">BlockChain</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Blockchain/">Blockchain</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Information/">Information</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/IT/Satellite/">Satellite</a><span class="category-list-count">13</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">362</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/AI/">AI</a><span class="category-list-count">66</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/">Backend</a><span class="category-list-count">31</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/MyBatis/">MyBatis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/NestJS/">NestJS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/Node-js/">Node.js</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Backend/Spring/">Spring</a><span class="category-list-count">16</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/">DB</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/Elasticsearch/">Elasticsearch</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/MSSQL/">MSSQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/MariaDB/">MariaDB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/MySQL/">MySQL</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/Oracle/">Oracle</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DB/PostgreSQL/">PostgreSQL</a><span class="category-list-count">6</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/">DevOps</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/Kubernetes/">Kubernetes</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/DevOps/Linux/">Linux</a><span class="category-list-count">29</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/">Frontend</a><span class="category-list-count">101</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Angular/">Angular</a><span class="category-list-count">33</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Eclipse-RCP/">Eclipse RCP</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Flutter/">Flutter</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/HTML-CSS/">HTML, CSS</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Next-js/">Next.js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Node-js/">Node.js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/React/">React</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/Vue/">Vue</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/WPF/">WPF</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Frontend/WinUI/">WinUI</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/">Language</a><span class="category-list-count">92</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/C/">C#</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/C/">C++</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Dart/">Dart</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Java/">Java</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/JavaScript/">JavaScript</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/MATLAB/">MATLAB</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/Python/">Python</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Language/TypeScript/">TypeScript</a><span class="category-list-count">24</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Mobile/">Mobile</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Mobile/Android/">Android</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Mobile/React-Native/">React Native</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/Web/">Web</a><span class="category-list-count">6</span></li></ul></li></ul>
        </div>
    </div>

  
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>

  <div class="widget-wrap widget-float">

    <h3 class="widget-title">Sponsored</h3>
    <div class="widget">
        <a href="https://marcofranssen.nl?adsense_widget" target="_blank" rel="noopener">This widget is sponsored by, Marco Franssen, main contributor to this theme.</a>
    </div>

</div>
  
  </div>
  <!-- <script src="https://ads-partners.coupang.com/g.js"></script>
<script>
  //new PartnersCoupang.G({ id: 286226 });
  new PartnersCoupang.G({
    id: 286226,
    trackingCode: 'AF1935979',
    subId: null,
    template: 'carousel',
    width: '100%',
    height: '140',
  });
</script>
 -->

  <!-- hits 방문자수 -->
  <a href="https://hits.seeyoufarm.com" target="_blank" rel="noopener">
    <style>
      .hits {
        width: auto;
        height: auto;
        max-width: 99px;
        max-height: 20px;
      }
    </style>
    <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fhgko1207.github.io&count_bg=%23E6ADD5&title_bg=%23BF98D2&icon=&icon_color=%23E7E7E7&title=%EB%B0%A9%EB%AC%B8%EC%9E%90%EC%88%98&edge_flat=false"/>
  </a>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h2 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h2>
                <p>&copy; 2024 Hyeong Gyun Ko</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://hgko1207.github.io/2024/04/09/web-7/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
